
  ===============================
  ||        AXIAL Stats        ||
  ===============================

  - AXIAL Price: $0.0130
  - Total AXIAL Supply: 55,413,660 AXIAL
  - AXIAL Market Cap: $720,378
  - Treasury: $131,486 (8,312,049 AXIAL & 23,429 Peggies)
  - Unclaimed Swap Fees: $24,457
      > AM3D - $20,276
      > AA3D - $2,030
      > AC4D - $1,291
      > AS4D - $861
  - Circulating AXIAL Supply: 38,813,063 AXIAL (70.04% of total supply)
  - Total Value Swapped: $328,167,065 ($131,267 Swap Fees)
      > AM3D - $135,418,217 ($54,167 Swap Fees)
      > AS4D - $96,212,205 ($38,485 Swap Fees)
      > AC4D - $86,720,915 ($34,688 Swap Fees)
      > AA3D - $9,815,728 ($3,926 Swap Fees)
  - Total # of Swap Transactions: 35,314 TXs
      > AC4D - 13,515 TXs
      > AS4D - 11,166 TXs
      > AM3D - 8,921 TXs
      > AA3D - 1,712 TXs
  - Weekly Value Swapped:
      > Week 1 (11/11/2021 to 17/11/2021) - $22,611,177 ($9,044 Swap Fees)
        - AS4D - $13,260,467 ($5,304 Swap Fees)
        - AC4D - $8,775,849 ($3,510 Swap Fees)
        - AM3D - $574,861 ($230 Swap Fees)
      > Week 2 (18/11/2021 to 24/11/2021) - $61,930,968 ($24,772 Swap Fees)
        - AS4D - $25,086,103 ($10,034 Swap Fees)
        - AC4D - $10,150,094 ($4,060 Swap Fees)
        - AM3D - $26,694,771 ($10,678 Swap Fees)
      > Week 3 (25/11/2021 to 01/12/2021) - $71,470,952 ($28,588 Swap Fees)
        - AS4D - $22,828,181 ($9,131 Swap Fees)
        - AC4D - $13,597,144 ($5,439 Swap Fees)
        - AM3D - $35,045,627 ($14,018 Swap Fees)
      > Week 4 (02/12/2021 to 08/12/2021) - $47,255,175 ($18,902 Swap Fees)
        - AS4D - $9,246,052 ($3,698 Swap Fees)
        - AC4D - $12,551,571 ($5,021 Swap Fees)
        - AM3D - $24,771,140 ($9,908 Swap Fees)
        - AA3D - $686,413 ($275 Swap Fees)
      > Week 5 (09/12/2021 to 15/12/2021) - $30,217,948 ($12,087 Swap Fees)
        - AS4D - $6,271,470 ($2,509 Swap Fees)
        - AC4D - $10,754,923 ($4,302 Swap Fees)
        - AM3D - $12,228,502 ($4,891 Swap Fees)
        - AA3D - $963,054 ($385 Swap Fees)
      > Week 6 (16/12/2021 to 22/12/2021) - $28,090,159 ($11,236 Swap Fees)
        - AS4D - $4,514,723 ($1,806 Swap Fees)
        - AC4D - $11,214,605 ($4,486 Swap Fees)
        - AM3D - $11,426,005 ($4,570 Swap Fees)
        - AA3D - $934,826 ($374 Swap Fees)
      > Week 7 (23/12/2021 to 29/12/2021) - $19,361,952 ($7,745 Swap Fees)
        - AS4D - $4,908,223 ($1,963 Swap Fees)
        - AC4D - $3,781,777 ($1,513 Swap Fees)
        - AM3D - $8,288,631 ($3,315 Swap Fees)
        - AA3D - $2,383,321 ($953 Swap Fees)
      > Week 8 (30/12/2021 to 05/01/2022) - $20,368,010 ($8,147 Swap Fees)
        - AS4D - $3,620,804 ($1,448 Swap Fees)
        - AC4D - $5,003,829 ($2,002 Swap Fees)
        - AM3D - $9,762,942 ($3,905 Swap Fees)
        - AA3D - $1,980,435 ($792 Swap Fees)
      > Week 9 (06/01/2022 to 12/01/2022) - $15,759,918 ($6,304 Swap Fees)
        - AS4D - $3,150,705 ($1,260 Swap Fees)
        - AC4D - $6,359,068 ($2,544 Swap Fees)
        - AM3D - $4,279,969 ($1,712 Swap Fees)
        - AA3D - $1,970,177 ($788 Swap Fees)
  - Largest Swaps:
      > AS4D - $704,258
      > AC4D - $912,280
      > AM3D - $1,350,198
      > AA3D - $326,372
  - Average Swap:
      > AS4D - $8,617
      > AC4D - $6,417
      > AM3D - $15,180
      > AA3D - $5,733
  - Swap Size Distribution (Swap % Above):
      > AS4D - $1k: 60.96%, $5k: 26.37%, $10k: 17.42%, $25k:  8.48%, $50k: 3.43%, $100k: 1.22%, $250k: 0.20%, $500k: 0.03%, $1M: 0.00%
      > AC4D - $1k: 69.57%, $5k: 19.56%, $10k: 12.11%, $25k:  4.75%, $50k: 1.77%, $100k: 0.69%, $250k: 0.24%, $500k: 0.11%, $1M: 0.00%
      > AM3D - $1k: 78.18%, $5k: 48.76%, $10k: 32.56%, $25k: 15.42%, $50k: 6.29%, $100k: 2.17%, $250k: 0.36%, $500k: 0.10%, $1M: 0.02%
      > AA3D - $1k: 63.73%, $5k: 26.93%, $10k: 11.45%, $25k:  4.03%, $50k: 1.11%, $100k: 0.47%, $250k: 0.12%, $500k: 0.00%, $1M: 0.00%
  - Token Swap Demand:
      > MIM - $92,961,318
      > USDC.e - $89,967,331
      > DAI.e - $79,218,944
      > USDT.e - $33,466,100
      > FRAX - $15,277,584
      > TUSD - $9,624,652
      > TSD - $4,324,496
      > AVAI - $3,350,812
  - Top 5 Biggest Swappers:
      > 0xb40bf51c104cc9e3a45f745e81d3aa9f9e9fc7f4 - $125,209,537 (19,089 TXs) 
      > 0xdef171fe48cf0115b1d80b88dc8eab59176fee57 - $70,175,176 (4,622 TXs) (ParaSwap Router)
      > 0xe12424c3a50f50aed8b7e906703bb1ce93d7edc8 - $20,884,693 (2,195 TXs) 
      > 0x5fd7bcfb1011ec3d10496365f064f1962e45968c - $10,313,537 (336 TXs) 
      > 0x18008a3d4de136e090d0a71cb1de601fc8246225 - $5,078,994 (1,124 TXs) 
