
  ===============================
  ||        AXIAL Stats        ||
  ===============================

  - AXIAL Price: $0.0092
  - Total AXIAL Supply: 98,651,643 AXIAL
  - AXIAL Market Cap: $907,595
  - Treasury: $171,052 (14,797,746 AXIAL & 34,913 Peggies)
  - Unclaimed Swap Fees: $151
      > AM3D - $144
      > AS4D - $3
      > AC4D - $3
      > USDC-AM3D - $1
      > AA3D - $0
  - Circulating AXIAL Supply: 69,079,651 AXIAL (70.02% of total supply)
  - Total Value Swapped: $621,275,436 ($248,510 Swap Fees)
      > AM3D - $330,404,567 ($132,162 Swap Fees)
      > AC4D - $163,049,871 ($65,220 Swap Fees)
      > AS4D - $108,091,936 ($43,237 Swap Fees)
      > AA3D - $14,467,927 ($5,787 Swap Fees)
      > USDC-AM3D - $5,261,134 ($2,104 Swap Fees)
  - Total # of Swap Transactions: 64,810 TXs
      > AC4D - 23,374 TXs
      > AM3D - 21,910 TXs
      > AS4D - 15,156 TXs
      > AA3D - 3,214 TXs
      > USDC-AM3D - 1,156 TXs
  - Weekly Value Swapped:
      > Week 1 (11/11/2021 to 17/11/2021) - $22,611,177 ($9,044 Swap Fees)
        - AS4D - $13,260,467 ($5,304 Swap Fees)
        - AC4D - $8,775,849 ($3,510 Swap Fees)
        - AM3D - $574,861 ($230 Swap Fees)
      > Week 2 (18/11/2021 to 24/11/2021) - $61,930,968 ($24,772 Swap Fees)
        - AS4D - $25,086,103 ($10,034 Swap Fees)
        - AC4D - $10,150,094 ($4,060 Swap Fees)
        - AM3D - $26,694,771 ($10,678 Swap Fees)
      > Week 3 (25/11/2021 to 01/12/2021) - $71,470,952 ($28,588 Swap Fees)
        - AS4D - $22,828,181 ($9,131 Swap Fees)
        - AC4D - $13,597,144 ($5,439 Swap Fees)
        - AM3D - $35,045,627 ($14,018 Swap Fees)
      > Week 4 (02/12/2021 to 08/12/2021) - $47,255,175 ($18,902 Swap Fees)
        - AS4D - $9,246,052 ($3,698 Swap Fees)
        - AC4D - $12,551,571 ($5,021 Swap Fees)
        - AM3D - $24,771,140 ($9,908 Swap Fees)
        - AA3D - $686,413 ($275 Swap Fees)
      > Week 5 (09/12/2021 to 15/12/2021) - $30,217,948 ($12,087 Swap Fees)
        - AS4D - $6,271,470 ($2,509 Swap Fees)
        - AC4D - $10,754,923 ($4,302 Swap Fees)
        - AM3D - $12,228,502 ($4,891 Swap Fees)
        - AA3D - $963,054 ($385 Swap Fees)
      > Week 6 (16/12/2021 to 22/12/2021) - $29,423,613 ($11,769 Swap Fees)
        - AS4D - $4,514,723 ($1,806 Swap Fees)
        - AC4D - $11,214,605 ($4,486 Swap Fees)
        - AM3D - $11,426,005 ($4,570 Swap Fees)
        - AA3D - $934,826 ($374 Swap Fees)
        - USDC-AM3D - $1,333,454 ($533 Swap Fees)
      > Week 7 (23/12/2021 to 29/12/2021) - $20,936,682 ($8,375 Swap Fees)
        - AS4D - $4,908,223 ($1,963 Swap Fees)
        - AC4D - $3,781,777 ($1,513 Swap Fees)
        - AM3D - $8,288,631 ($3,315 Swap Fees)
        - AA3D - $2,383,321 ($953 Swap Fees)
        - USDC-AM3D - $1,574,729 ($630 Swap Fees)
      > Week 8 (30/12/2021 to 05/01/2022) - $21,308,173 ($8,523 Swap Fees)
        - AS4D - $3,620,804 ($1,448 Swap Fees)
        - AC4D - $5,003,829 ($2,002 Swap Fees)
        - AM3D - $9,762,942 ($3,905 Swap Fees)
        - AA3D - $1,980,435 ($792 Swap Fees)
        - USDC-AM3D - $940,163 ($376 Swap Fees)
      > Week 9 (06/01/2022 to 12/01/2022) - $16,080,740 ($6,432 Swap Fees)
        - AS4D - $3,150,705 ($1,260 Swap Fees)
        - AC4D - $6,359,068 ($2,544 Swap Fees)
        - AM3D - $4,279,969 ($1,712 Swap Fees)
        - AA3D - $1,970,177 ($788 Swap Fees)
        - USDC-AM3D - $320,821 ($128 Swap Fees)
      > Week 10 (13/01/2022 to 19/01/2022) - $11,446,248 ($4,578 Swap Fees)
        - AS4D - $3,367,938 ($1,347 Swap Fees)
        - AC4D - $4,643,783 ($1,858 Swap Fees)
        - AM3D - $2,366,160 ($946 Swap Fees)
        - AA3D - $936,538 ($375 Swap Fees)
        - USDC-AM3D - $131,829 ($53 Swap Fees)
      > Week 11 (20/01/2022 to 26/01/2022) - $19,907,748 ($7,963 Swap Fees)
        - AS4D - $3,360,105 ($1,344 Swap Fees)
        - AC4D - $6,701,875 ($2,681 Swap Fees)
        - AM3D - $8,325,334 ($3,330 Swap Fees)
        - AA3D - $1,467,018 ($587 Swap Fees)
        - USDC-AM3D - $53,416 ($21 Swap Fees)
      > Week 12 (27/01/2022 to 02/02/2022) - $99,635,472 ($39,854 Swap Fees)
        - AS4D - $1,466,112 ($586 Swap Fees)
        - AC4D - $42,977,173 ($17,191 Swap Fees)
        - AM3D - $54,072,152 ($21,629 Swap Fees)
        - AA3D - $975,733 ($390 Swap Fees)
        - USDC-AM3D - $144,303 ($58 Swap Fees)
      > Week 13 (03/02/2022 to 09/02/2022) - $22,404,428 ($8,962 Swap Fees)
        - AS4D - $1,612,635 ($645 Swap Fees)
        - AC4D - $4,768,602 ($1,907 Swap Fees)
        - AM3D - $15,477,139 ($6,191 Swap Fees)
        - AA3D - $475,948 ($190 Swap Fees)
        - USDC-AM3D - $70,104 ($28 Swap Fees)
      > Week 14 (10/02/2022 to 16/02/2022) - $27,503,871 ($11,002 Swap Fees)
        - AS4D - $700,527 ($280 Swap Fees)
        - AC4D - $3,095,745 ($1,238 Swap Fees)
        - AM3D - $23,243,013 ($9,297 Swap Fees)
        - AA3D - $198,285 ($79 Swap Fees)
        - USDC-AM3D - $266,302 ($107 Swap Fees)
      > Week 15 (17/02/2022 to 23/02/2022) - $48,928,648 ($19,571 Swap Fees)
        - AS4D - $835,492 ($334 Swap Fees)
        - AC4D - $6,599,443 ($2,640 Swap Fees)
        - AM3D - $41,206,838 ($16,483 Swap Fees)
        - AA3D - $256,802 ($103 Swap Fees)
        - USDC-AM3D - $30,072 ($12 Swap Fees)
      > Week 16 (24/02/2022 to 02/03/2022) - $23,562,160 ($9,425 Swap Fees)
        - AS4D - $907,744 ($363 Swap Fees)
        - AC4D - $2,967,984 ($1,187 Swap Fees)
        - AM3D - $19,117,574 ($7,647 Swap Fees)
        - AA3D - $512,188 ($205 Swap Fees)
        - USDC-AM3D - $56,670 ($23 Swap Fees)
      > Week 17 (03/03/2022 to 09/03/2022) - $6,647,248 ($2,659 Swap Fees)
        - AS4D - $1,270,205 ($508 Swap Fees)
        - AC4D - $1,283,799 ($514 Swap Fees)
        - AM3D - $4,012,721 ($1,605 Swap Fees)
        - AA3D - $46,315 ($19 Swap Fees)
        - USDC-AM3D - $34,208 ($14 Swap Fees)
      > Week 18 (10/03/2022 to 16/03/2022) - $15,258,463 ($6,103 Swap Fees)
        - AS4D - $346,592 ($139 Swap Fees)
        - AC4D - $3,125,175 ($1,250 Swap Fees)
        - AM3D - $11,301,773 ($4,521 Swap Fees)
        - AA3D - $381,221 ($152 Swap Fees)
        - USDC-AM3D - $103,702 ($41 Swap Fees)
      > Week 19 (17/03/2022 to 23/03/2022) - $8,837,681 ($3,535 Swap Fees)
        - AS4D - $554,098 ($222 Swap Fees)
        - AC4D - $1,771,245 ($708 Swap Fees)
        - AM3D - $6,334,142 ($2,534 Swap Fees)
        - AA3D - $52,608 ($21 Swap Fees)
        - USDC-AM3D - $125,588 ($50 Swap Fees)
      > Week 20 (24/03/2022 to 30/03/2022) - $15,472,917 ($6,189 Swap Fees)
        - AS4D - $752,844 ($301 Swap Fees)
        - AC4D - $2,882,745 ($1,153 Swap Fees)
        - AM3D - $11,524,911 ($4,610 Swap Fees)
        - AA3D - $237,955 ($95 Swap Fees)
        - USDC-AM3D - $74,462 ($30 Swap Fees)
  - Largest Swaps:
      > AS4D - $704,258
      > AC4D - $912,280
      > AM3D - $1,350,198
      > AA3D - $326,372
      > USDC-AM3D - $53,896
  - Average Swap:
      > AS4D - $7,132
      > AC4D - $6,976
      > AM3D - $15,080
      > AA3D - $4,502
      > USDC-AM3D - $4,551
  - Swap Size Distribution (Swap % Above):
      > AS4D - $1k: 55.07%, $5k: 22.68%, $10k: 14.42%, $25k:  6.69%, $50k: 2.74%, $100k: 0.97%, $250k: 0.15%, $500k: 0.02%, $1M: 0.00%
      > AC4D - $1k: 64.95%, $5k: 25.96%, $10k: 16.94%, $25k:  6.02%, $50k: 1.81%, $100k: 0.54%, $250k: 0.15%, $500k: 0.06%, $1M: 0.00%
      > AM3D - $1k: 83.63%, $5k: 53.13%, $10k: 36.34%, $25k: 15.74%, $50k: 5.97%, $100k: 1.92%, $250k: 0.20%, $500k: 0.04%, $1M: 0.01%
      > AA3D - $1k: 53.73%, $5k: 20.85%, $10k: 8.56%, $25k:  3.05%, $50k: 0.90%, $100k: 0.34%, $250k: 0.06%, $500k: 0.00%, $1M: 0.00%
      > USDC-AM3D - $1k: 68.86%, $5k: 24.13%, $10k: 11.07%, $25k:  1.47%, $50k: 0.17%, $100k: 0.00%, $250k: 0.00%, $500k: 0.00%, $1M: 0.00%
  - Token Swap Demand:
      > MIM - $217,654,786
      > USDC.e - $180,561,685
      > DAI.e - $136,224,622
      > USDT.e - $36,015,921
      > FRAX - $24,728,360
      > TUSD - $12,208,727
      > TSD - $6,228,053
      > AVAI - $4,964,378
      > USDC - $2,607,997
  - Top 5 Biggest Swappers:
      > 0xb40bf51c104cc9e3a45f745e81d3aa9f9e9fc7f4 - $235,677,078 (32,466 TXs) 
      > 0xdef171fe48cf0115b1d80b88dc8eab59176fee57 - $138,944,949 (8,636 TXs) (ParaSwap Router)
      > 0xd12bcdfb9a39be79da3bdf02557efdcd5ca59e77 - $29,555,547 (3,831 TXs) 
      > 0x8d2b7e5501eb6d92f8e349f2febe785dd070be74 - $28,359,269 (2,123 TXs) 
      > 0xe12424c3a50f50aed8b7e906703bb1ce93d7edc8 - $21,773,502 (2,370 TXs) 
