
  ===============================
  ||        AXIAL Stats        ||
  ===============================

  - AXIAL Price: $0.0017
  - Total AXIAL Supply: 130,706,824 AXIAL
  - AXIAL Market Cap: $222,202
  - Treasury: $35,292 (19,606,023 AXIAL & 1,962 Peggies)
  - Unclaimed Swap Fees: $2,391
      > AC4D - $1,113
      > AM3D - $739
      > AA3D - $235
      > USDC-AM3D - $160
      > AS4D - $144
  - Circulating AXIAL Supply: 96,518,277 AXIAL (73.84% of total supply)
  - Total Value Swapped: $708,998,545 ($283,599 Swap Fees)
      > AM3D - $368,019,480 ($147,208 Swap Fees)
      > AC4D - $201,354,320 ($80,542 Swap Fees)
      > AS4D - $116,720,713 ($46,688 Swap Fees)
      > AA3D - $17,419,213 ($6,968 Swap Fees)
      > USDC-AM3D - $5,484,819 ($2,194 Swap Fees)
  - Total # of Swap Transactions: 90,916 TXs
      > AC4D - 35,322 TXs
      > AM3D - 30,114 TXs
      > AS4D - 18,954 TXs
      > AA3D - 5,321 TXs
      > USDC-AM3D - 1,205 TXs
  - Weekly Value Swapped:
      > Week 1 (11/11/2021 to 17/11/2021) - $22,611,177 ($9,044 Swap Fees)
        - AS4D - $13,260,467 ($5,304 Swap Fees)
        - AC4D - $8,775,849 ($3,510 Swap Fees)
        - AM3D - $574,861 ($230 Swap Fees)
      > Week 2 (18/11/2021 to 24/11/2021) - $61,930,968 ($24,772 Swap Fees)
        - AS4D - $25,086,103 ($10,034 Swap Fees)
        - AC4D - $10,150,094 ($4,060 Swap Fees)
        - AM3D - $26,694,771 ($10,678 Swap Fees)
      > Week 3 (25/11/2021 to 01/12/2021) - $71,470,952 ($28,588 Swap Fees)
        - AS4D - $22,828,181 ($9,131 Swap Fees)
        - AC4D - $13,597,144 ($5,439 Swap Fees)
        - AM3D - $35,045,627 ($14,018 Swap Fees)
      > Week 4 (02/12/2021 to 08/12/2021) - $47,255,175 ($18,902 Swap Fees)
        - AS4D - $9,246,052 ($3,698 Swap Fees)
        - AC4D - $12,551,571 ($5,021 Swap Fees)
        - AM3D - $24,771,140 ($9,908 Swap Fees)
        - AA3D - $686,413 ($275 Swap Fees)
      > Week 5 (09/12/2021 to 15/12/2021) - $30,217,948 ($12,087 Swap Fees)
        - AS4D - $6,271,470 ($2,509 Swap Fees)
        - AC4D - $10,754,923 ($4,302 Swap Fees)
        - AM3D - $12,228,502 ($4,891 Swap Fees)
        - AA3D - $963,054 ($385 Swap Fees)
      > Week 6 (16/12/2021 to 22/12/2021) - $29,423,613 ($11,769 Swap Fees)
        - AS4D - $4,514,723 ($1,806 Swap Fees)
        - AC4D - $11,214,605 ($4,486 Swap Fees)
        - AM3D - $11,426,005 ($4,570 Swap Fees)
        - AA3D - $934,826 ($374 Swap Fees)
        - USDC-AM3D - $1,333,454 ($533 Swap Fees)
      > Week 7 (23/12/2021 to 29/12/2021) - $20,936,682 ($8,375 Swap Fees)
        - AS4D - $4,908,223 ($1,963 Swap Fees)
        - AC4D - $3,781,777 ($1,513 Swap Fees)
        - AM3D - $8,288,631 ($3,315 Swap Fees)
        - AA3D - $2,383,321 ($953 Swap Fees)
        - USDC-AM3D - $1,574,729 ($630 Swap Fees)
      > Week 8 (30/12/2021 to 05/01/2022) - $21,308,173 ($8,523 Swap Fees)
        - AS4D - $3,620,804 ($1,448 Swap Fees)
        - AC4D - $5,003,829 ($2,002 Swap Fees)
        - AM3D - $9,762,942 ($3,905 Swap Fees)
        - AA3D - $1,980,435 ($792 Swap Fees)
        - USDC-AM3D - $940,163 ($376 Swap Fees)
      > Week 9 (06/01/2022 to 12/01/2022) - $16,080,740 ($6,432 Swap Fees)
        - AS4D - $3,150,705 ($1,260 Swap Fees)
        - AC4D - $6,359,068 ($2,544 Swap Fees)
        - AM3D - $4,279,969 ($1,712 Swap Fees)
        - AA3D - $1,970,177 ($788 Swap Fees)
        - USDC-AM3D - $320,821 ($128 Swap Fees)
      > Week 10 (13/01/2022 to 19/01/2022) - $11,446,248 ($4,578 Swap Fees)
        - AS4D - $3,367,938 ($1,347 Swap Fees)
        - AC4D - $4,643,783 ($1,858 Swap Fees)
        - AM3D - $2,366,160 ($946 Swap Fees)
        - AA3D - $936,538 ($375 Swap Fees)
        - USDC-AM3D - $131,829 ($53 Swap Fees)
      > Week 11 (20/01/2022 to 26/01/2022) - $19,907,748 ($7,963 Swap Fees)
        - AS4D - $3,360,105 ($1,344 Swap Fees)
        - AC4D - $6,701,875 ($2,681 Swap Fees)
        - AM3D - $8,325,334 ($3,330 Swap Fees)
        - AA3D - $1,467,018 ($587 Swap Fees)
        - USDC-AM3D - $53,416 ($21 Swap Fees)
      > Week 12 (27/01/2022 to 02/02/2022) - $99,635,472 ($39,854 Swap Fees)
        - AS4D - $1,466,112 ($586 Swap Fees)
        - AC4D - $42,977,173 ($17,191 Swap Fees)
        - AM3D - $54,072,152 ($21,629 Swap Fees)
        - AA3D - $975,733 ($390 Swap Fees)
        - USDC-AM3D - $144,303 ($58 Swap Fees)
      > Week 13 (03/02/2022 to 09/02/2022) - $22,404,428 ($8,962 Swap Fees)
        - AS4D - $1,612,635 ($645 Swap Fees)
        - AC4D - $4,768,602 ($1,907 Swap Fees)
        - AM3D - $15,477,139 ($6,191 Swap Fees)
        - AA3D - $475,948 ($190 Swap Fees)
        - USDC-AM3D - $70,104 ($28 Swap Fees)
      > Week 14 (10/02/2022 to 16/02/2022) - $27,503,871 ($11,002 Swap Fees)
        - AS4D - $700,527 ($280 Swap Fees)
        - AC4D - $3,095,745 ($1,238 Swap Fees)
        - AM3D - $23,243,013 ($9,297 Swap Fees)
        - AA3D - $198,285 ($79 Swap Fees)
        - USDC-AM3D - $266,302 ($107 Swap Fees)
      > Week 15 (17/02/2022 to 23/02/2022) - $48,928,648 ($19,571 Swap Fees)
        - AS4D - $835,492 ($334 Swap Fees)
        - AC4D - $6,599,443 ($2,640 Swap Fees)
        - AM3D - $41,206,838 ($16,483 Swap Fees)
        - AA3D - $256,802 ($103 Swap Fees)
        - USDC-AM3D - $30,072 ($12 Swap Fees)
      > Week 16 (24/02/2022 to 02/03/2022) - $23,562,160 ($9,425 Swap Fees)
        - AS4D - $907,744 ($363 Swap Fees)
        - AC4D - $2,967,984 ($1,187 Swap Fees)
        - AM3D - $19,117,574 ($7,647 Swap Fees)
        - AA3D - $512,188 ($205 Swap Fees)
        - USDC-AM3D - $56,670 ($23 Swap Fees)
      > Week 17 (03/03/2022 to 09/03/2022) - $6,647,248 ($2,659 Swap Fees)
        - AS4D - $1,270,205 ($508 Swap Fees)
        - AC4D - $1,283,799 ($514 Swap Fees)
        - AM3D - $4,012,721 ($1,605 Swap Fees)
        - AA3D - $46,315 ($19 Swap Fees)
        - USDC-AM3D - $34,208 ($14 Swap Fees)
      > Week 18 (10/03/2022 to 16/03/2022) - $15,258,463 ($6,103 Swap Fees)
        - AS4D - $346,592 ($139 Swap Fees)
        - AC4D - $3,125,175 ($1,250 Swap Fees)
        - AM3D - $11,301,773 ($4,521 Swap Fees)
        - AA3D - $381,221 ($152 Swap Fees)
        - USDC-AM3D - $103,702 ($41 Swap Fees)
      > Week 19 (17/03/2022 to 23/03/2022) - $8,837,681 ($3,535 Swap Fees)
        - AS4D - $554,098 ($222 Swap Fees)
        - AC4D - $1,771,245 ($708 Swap Fees)
        - AM3D - $6,334,142 ($2,534 Swap Fees)
        - AA3D - $52,608 ($21 Swap Fees)
        - USDC-AM3D - $125,588 ($50 Swap Fees)
      > Week 20 (24/03/2022 to 30/03/2022) - $15,472,917 ($6,189 Swap Fees)
        - AS4D - $752,844 ($301 Swap Fees)
        - AC4D - $2,882,745 ($1,153 Swap Fees)
        - AM3D - $11,524,911 ($4,610 Swap Fees)
        - AA3D - $237,955 ($95 Swap Fees)
        - USDC-AM3D - $74,462 ($30 Swap Fees)
      > Week 21 (31/03/2022 to 06/04/2022) - $10,643,163 ($4,257 Swap Fees)
        - AS4D - $945,977 ($378 Swap Fees)
        - AC4D - $2,154,035 ($862 Swap Fees)
        - AM3D - $7,026,850 ($2,811 Swap Fees)
        - AA3D - $291,307 ($117 Swap Fees)
        - USDC-AM3D - $224,994 ($90 Swap Fees)
      > Week 22 (07/04/2022 to 13/04/2022) - $3,793,015 ($1,517 Swap Fees)
        - AS4D - $459,490 ($184 Swap Fees)
        - AC4D - $1,374,313 ($550 Swap Fees)
        - AM3D - $1,684,913 ($674 Swap Fees)
        - AA3D - $274,299 ($110 Swap Fees)
      > Week 23 (14/04/2022 to 20/04/2022) - $3,020,336 ($1,208 Swap Fees)
        - AS4D - $480,740 ($192 Swap Fees)
        - AC4D - $1,324,126 ($530 Swap Fees)
        - AM3D - $1,173,388 ($469 Swap Fees)
        - AA3D - $42,083 ($17 Swap Fees)
      > Week 24 (21/04/2022 to 27/04/2022) - $2,703,458 ($1,081 Swap Fees)
        - AS4D - $328,833 ($132 Swap Fees)
        - AC4D - $877,958 ($351 Swap Fees)
        - AM3D - $1,473,662 ($589 Swap Fees)
        - AA3D - $23,005 ($9 Swap Fees)
      > Week 25 (28/04/2022 to 04/05/2022) - $2,588,323 ($1,035 Swap Fees)
        - AS4D - $91,874 ($37 Swap Fees)
        - AC4D - $1,040,530 ($416 Swap Fees)
        - AM3D - $1,373,556 ($549 Swap Fees)
        - AA3D - $82,363 ($33 Swap Fees)
      > Week 26 (05/05/2022 to 11/05/2022) - $19,793,320 ($7,917 Swap Fees)
        - AS4D - $480,080 ($192 Swap Fees)
        - AC4D - $8,687,239 ($3,475 Swap Fees)
        - AM3D - $9,857,801 ($3,943 Swap Fees)
        - AA3D - $768,200 ($307 Swap Fees)
      > Week 27 (12/05/2022 to 18/05/2022) - $27,473,180 ($10,989 Swap Fees)
        - AS4D - $4,512,731 ($1,805 Swap Fees)
        - AC4D - $12,482,202 ($4,993 Swap Fees)
        - AM3D - $9,319,872 ($3,728 Swap Fees)
        - AA3D - $1,158,375 ($463 Swap Fees)
      > Week 28 (19/05/2022 to 25/05/2022) - $5,798,758 ($2,320 Swap Fees)
        - AS4D - $314,606 ($126 Swap Fees)
        - AC4D - $2,630,115 ($1,052 Swap Fees)
        - AM3D - $2,611,962 ($1,045 Swap Fees)
        - AA3D - $242,075 ($97 Swap Fees)
      > Week 29 (26/05/2022 to 01/06/2022) - $2,594,046 ($1,038 Swap Fees)
        - AS4D - $127,497 ($51 Swap Fees)
        - AC4D - $1,760,508 ($704 Swap Fees)
        - AM3D - $692,569 ($277 Swap Fees)
        - AA3D - $13,471 ($5 Swap Fees)
      > Week 30 (02/06/2022 to 08/06/2022) - $4,003,669 ($1,601 Swap Fees)
        - AS4D - $205,608 ($82 Swap Fees)
        - AC4D - $2,781,525 ($1,113 Swap Fees)
        - AM3D - $991,117 ($396 Swap Fees)
        - AA3D - $25,420 ($10 Swap Fees)
      > Week 31 (09/06/2022 to 15/06/2022) - $5,321,890 ($2,129 Swap Fees)
        - AS4D - $643,177 ($257 Swap Fees)
        - AC4D - $3,035,293 ($1,214 Swap Fees)
        - AM3D - $1,605,398 ($642 Swap Fees)
        - AA3D - $38,022 ($15 Swap Fees)
  - Largest Swaps:
      > AS4D - $704,258
      > AC4D - $912,280
      > AM3D - $1,350,198
      > AA3D - $326,372
      > USDC-AM3D - $55,809
  - Average Swap:
      > AS4D - $6,158
      > AC4D - $5,701
      > AM3D - $12,221
      > AA3D - $3,274
      > USDC-AM3D - $4,552
  - Swap Size Distribution (Swap % Above):
      > AS4D - $1k: 48.88%, $5k: 20.23%, $10k: 12.50%, $25k:  5.67%, $50k: 2.28%, $100k: 0.80%, $250k: 0.12%, $500k: 0.02%, $1M: 0.00%
      > AC4D - $1k: 54.35%, $5k: 22.02%, $10k: 13.93%, $25k:  4.89%, $50k: 1.42%, $100k: 0.40%, $250k: 0.11%, $500k: 0.04%, $1M: 0.00%
      > AM3D - $1k: 77.26%, $5k: 44.83%, $10k: 29.63%, $25k: 12.41%, $50k: 4.52%, $100k: 1.43%, $250k: 0.14%, $500k: 0.03%, $1M: 0.01%
      > AA3D - $1k: 45.50%, $5k: 14.87%, $10k: 5.92%, $25k:  1.97%, $50k: 0.58%, $100k: 0.21%, $250k: 0.04%, $500k: 0.00%, $1M: 0.00%
      > USDC-AM3D - $1k: 68.22%, $5k: 24.23%, $10k: 10.95%, $25k:  1.49%, $50k: 0.25%, $100k: 0.00%, $250k: 0.00%, $500k: 0.00%, $1M: 0.00%
  - Token Swap Demand:
      > MIM - $248,819,771
      > USDC.e - $199,271,000
      > DAI.e - $160,057,470
      > USDT.e - $38,514,797
      > FRAX - $32,657,702
      > TUSD - $13,420,789
      > TSD - $7,854,714
      > AVAI - $5,535,811
      > USDC - $2,912,747
  - Top 5 Biggest Swappers:
      > 0xb40bf51c104cc9e3a45f745e81d3aa9f9e9fc7f4 - $252,325,536 (41,124 TXs) 
      > 0xdef171fe48cf0115b1d80b88dc8eab59176fee57 - $144,683,391 (10,002 TXs) (ParaSwap Router)
      > 0xd12bcdfb9a39be79da3bdf02557efdcd5ca59e77 - $36,591,211 (5,283 TXs) 
      > 0x8d2b7e5501eb6d92f8e349f2febe785dd070be74 - $30,257,491 (2,309 TXs) 
      > 0xe12424c3a50f50aed8b7e906703bb1ce93d7edc8 - $22,512,295 (2,461 TXs) 
