
  ===============================
  ||        AXIAL Stats        ||
  ===============================

  - AXIAL Price: $0.0074
  - Total AXIAL Supply: 105,167,430 AXIAL
  - AXIAL Market Cap: $778,239
  - Treasury: $122,691 (15,775,114 AXIAL & 5,955 Peggies)
  - Unclaimed Swap Fees: $1,790
      > AM3D - $1,069
      > AC4D - $356
      > USDC-AM3D - $160
      > AS4D - $141
      > AA3D - $64
  - Circulating AXIAL Supply: 73,640,702 AXIAL (70.02% of total supply)
  - Total Value Swapped: $635,352,577 ($254,141 Swap Fees)
      > AM3D - $338,821,193 ($135,528 Swap Fees)
      > AC4D - $166,542,968 ($66,617 Swap Fees)
      > AS4D - $109,473,794 ($43,790 Swap Fees)
      > AA3D - $15,029,803 ($6,012 Swap Fees)
      > USDC-AM3D - $5,484,819 ($2,194 Swap Fees)
  - Total # of Swap Transactions: 66,955 TXs
      > AC4D - 24,048 TXs
      > AM3D - 22,866 TXs
      > AS4D - 15,418 TXs
      > AA3D - 3,418 TXs
      > USDC-AM3D - 1,205 TXs
  - Weekly Value Swapped:
      > Week 1 (11/11/2021 to 17/11/2021) - $22,611,177 ($9,044 Swap Fees)
        - AS4D - $13,260,467 ($5,304 Swap Fees)
        - AC4D - $8,775,849 ($3,510 Swap Fees)
        - AM3D - $574,861 ($230 Swap Fees)
      > Week 2 (18/11/2021 to 24/11/2021) - $61,930,968 ($24,772 Swap Fees)
        - AS4D - $25,086,103 ($10,034 Swap Fees)
        - AC4D - $10,150,094 ($4,060 Swap Fees)
        - AM3D - $26,694,771 ($10,678 Swap Fees)
      > Week 3 (25/11/2021 to 01/12/2021) - $71,470,952 ($28,588 Swap Fees)
        - AS4D - $22,828,181 ($9,131 Swap Fees)
        - AC4D - $13,597,144 ($5,439 Swap Fees)
        - AM3D - $35,045,627 ($14,018 Swap Fees)
      > Week 4 (02/12/2021 to 08/12/2021) - $47,255,175 ($18,902 Swap Fees)
        - AS4D - $9,246,052 ($3,698 Swap Fees)
        - AC4D - $12,551,571 ($5,021 Swap Fees)
        - AM3D - $24,771,140 ($9,908 Swap Fees)
        - AA3D - $686,413 ($275 Swap Fees)
      > Week 5 (09/12/2021 to 15/12/2021) - $30,217,948 ($12,087 Swap Fees)
        - AS4D - $6,271,470 ($2,509 Swap Fees)
        - AC4D - $10,754,923 ($4,302 Swap Fees)
        - AM3D - $12,228,502 ($4,891 Swap Fees)
        - AA3D - $963,054 ($385 Swap Fees)
      > Week 6 (16/12/2021 to 22/12/2021) - $29,423,613 ($11,769 Swap Fees)
        - AS4D - $4,514,723 ($1,806 Swap Fees)
        - AC4D - $11,214,605 ($4,486 Swap Fees)
        - AM3D - $11,426,005 ($4,570 Swap Fees)
        - AA3D - $934,826 ($374 Swap Fees)
        - USDC-AM3D - $1,333,454 ($533 Swap Fees)
      > Week 7 (23/12/2021 to 29/12/2021) - $20,936,682 ($8,375 Swap Fees)
        - AS4D - $4,908,223 ($1,963 Swap Fees)
        - AC4D - $3,781,777 ($1,513 Swap Fees)
        - AM3D - $8,288,631 ($3,315 Swap Fees)
        - AA3D - $2,383,321 ($953 Swap Fees)
        - USDC-AM3D - $1,574,729 ($630 Swap Fees)
      > Week 8 (30/12/2021 to 05/01/2022) - $21,308,173 ($8,523 Swap Fees)
        - AS4D - $3,620,804 ($1,448 Swap Fees)
        - AC4D - $5,003,829 ($2,002 Swap Fees)
        - AM3D - $9,762,942 ($3,905 Swap Fees)
        - AA3D - $1,980,435 ($792 Swap Fees)
        - USDC-AM3D - $940,163 ($376 Swap Fees)
      > Week 9 (06/01/2022 to 12/01/2022) - $16,080,740 ($6,432 Swap Fees)
        - AS4D - $3,150,705 ($1,260 Swap Fees)
        - AC4D - $6,359,068 ($2,544 Swap Fees)
        - AM3D - $4,279,969 ($1,712 Swap Fees)
        - AA3D - $1,970,177 ($788 Swap Fees)
        - USDC-AM3D - $320,821 ($128 Swap Fees)
      > Week 10 (13/01/2022 to 19/01/2022) - $11,446,248 ($4,578 Swap Fees)
        - AS4D - $3,367,938 ($1,347 Swap Fees)
        - AC4D - $4,643,783 ($1,858 Swap Fees)
        - AM3D - $2,366,160 ($946 Swap Fees)
        - AA3D - $936,538 ($375 Swap Fees)
        - USDC-AM3D - $131,829 ($53 Swap Fees)
      > Week 11 (20/01/2022 to 26/01/2022) - $19,907,748 ($7,963 Swap Fees)
        - AS4D - $3,360,105 ($1,344 Swap Fees)
        - AC4D - $6,701,875 ($2,681 Swap Fees)
        - AM3D - $8,325,334 ($3,330 Swap Fees)
        - AA3D - $1,467,018 ($587 Swap Fees)
        - USDC-AM3D - $53,416 ($21 Swap Fees)
      > Week 12 (27/01/2022 to 02/02/2022) - $99,635,472 ($39,854 Swap Fees)
        - AS4D - $1,466,112 ($586 Swap Fees)
        - AC4D - $42,977,173 ($17,191 Swap Fees)
        - AM3D - $54,072,152 ($21,629 Swap Fees)
        - AA3D - $975,733 ($390 Swap Fees)
        - USDC-AM3D - $144,303 ($58 Swap Fees)
      > Week 13 (03/02/2022 to 09/02/2022) - $22,404,428 ($8,962 Swap Fees)
        - AS4D - $1,612,635 ($645 Swap Fees)
        - AC4D - $4,768,602 ($1,907 Swap Fees)
        - AM3D - $15,477,139 ($6,191 Swap Fees)
        - AA3D - $475,948 ($190 Swap Fees)
        - USDC-AM3D - $70,104 ($28 Swap Fees)
      > Week 14 (10/02/2022 to 16/02/2022) - $27,503,871 ($11,002 Swap Fees)
        - AS4D - $700,527 ($280 Swap Fees)
        - AC4D - $3,095,745 ($1,238 Swap Fees)
        - AM3D - $23,243,013 ($9,297 Swap Fees)
        - AA3D - $198,285 ($79 Swap Fees)
        - USDC-AM3D - $266,302 ($107 Swap Fees)
      > Week 15 (17/02/2022 to 23/02/2022) - $48,928,648 ($19,571 Swap Fees)
        - AS4D - $835,492 ($334 Swap Fees)
        - AC4D - $6,599,443 ($2,640 Swap Fees)
        - AM3D - $41,206,838 ($16,483 Swap Fees)
        - AA3D - $256,802 ($103 Swap Fees)
        - USDC-AM3D - $30,072 ($12 Swap Fees)
      > Week 16 (24/02/2022 to 02/03/2022) - $23,562,160 ($9,425 Swap Fees)
        - AS4D - $907,744 ($363 Swap Fees)
        - AC4D - $2,967,984 ($1,187 Swap Fees)
        - AM3D - $19,117,574 ($7,647 Swap Fees)
        - AA3D - $512,188 ($205 Swap Fees)
        - USDC-AM3D - $56,670 ($23 Swap Fees)
      > Week 17 (03/03/2022 to 09/03/2022) - $6,647,248 ($2,659 Swap Fees)
        - AS4D - $1,270,205 ($508 Swap Fees)
        - AC4D - $1,283,799 ($514 Swap Fees)
        - AM3D - $4,012,721 ($1,605 Swap Fees)
        - AA3D - $46,315 ($19 Swap Fees)
        - USDC-AM3D - $34,208 ($14 Swap Fees)
      > Week 18 (10/03/2022 to 16/03/2022) - $15,258,463 ($6,103 Swap Fees)
        - AS4D - $346,592 ($139 Swap Fees)
        - AC4D - $3,125,175 ($1,250 Swap Fees)
        - AM3D - $11,301,773 ($4,521 Swap Fees)
        - AA3D - $381,221 ($152 Swap Fees)
        - USDC-AM3D - $103,702 ($41 Swap Fees)
      > Week 19 (17/03/2022 to 23/03/2022) - $8,837,681 ($3,535 Swap Fees)
        - AS4D - $554,098 ($222 Swap Fees)
        - AC4D - $1,771,245 ($708 Swap Fees)
        - AM3D - $6,334,142 ($2,534 Swap Fees)
        - AA3D - $52,608 ($21 Swap Fees)
        - USDC-AM3D - $125,588 ($50 Swap Fees)
      > Week 20 (24/03/2022 to 30/03/2022) - $15,472,917 ($6,189 Swap Fees)
        - AS4D - $752,844 ($301 Swap Fees)
        - AC4D - $2,882,745 ($1,153 Swap Fees)
        - AM3D - $11,524,911 ($4,610 Swap Fees)
        - AA3D - $237,955 ($95 Swap Fees)
        - USDC-AM3D - $74,462 ($30 Swap Fees)
      > Week 21 (31/03/2022 to 06/04/2022) - $10,643,163 ($4,257 Swap Fees)
        - AS4D - $945,977 ($378 Swap Fees)
        - AC4D - $2,154,035 ($862 Swap Fees)
        - AM3D - $7,026,850 ($2,811 Swap Fees)
        - AA3D - $291,307 ($117 Swap Fees)
        - USDC-AM3D - $224,994 ($90 Swap Fees)
      > Week 22 (07/04/2022 to 13/04/2022) - $3,793,015 ($1,517 Swap Fees)
        - AS4D - $459,490 ($184 Swap Fees)
        - AC4D - $1,374,313 ($550 Swap Fees)
        - AM3D - $1,684,913 ($674 Swap Fees)
        - AA3D - $274,299 ($110 Swap Fees)
  - Largest Swaps:
      > AS4D - $704,258
      > AC4D - $912,280
      > AM3D - $1,350,198
      > AA3D - $326,372
      > USDC-AM3D - $55,809
  - Average Swap:
      > AS4D - $7,100
      > AC4D - $6,925
      > AM3D - $14,818
      > AA3D - $4,397
      > USDC-AM3D - $4,552
  - Swap Size Distribution (Swap % Above):
      > AS4D - $1k: 55.17%, $5k: 22.76%, $10k: 14.42%, $25k:  6.65%, $50k: 2.70%, $100k: 0.95%, $250k: 0.15%, $500k: 0.02%, $1M: 0.00%
      > AC4D - $1k: 64.45%, $5k: 25.84%, $10k: 16.88%, $25k:  6.01%, $50k: 1.78%, $100k: 0.53%, $250k: 0.15%, $500k: 0.06%, $1M: 0.00%
      > AM3D - $1k: 83.39%, $5k: 52.65%, $10k: 35.87%, $25k: 15.52%, $50k: 5.79%, $100k: 1.86%, $250k: 0.19%, $500k: 0.04%, $1M: 0.01%
      > AA3D - $1k: 53.10%, $5k: 20.28%, $10k: 8.40%, $25k:  2.98%, $50k: 0.91%, $100k: 0.32%, $250k: 0.06%, $500k: 0.00%, $1M: 0.00%
      > USDC-AM3D - $1k: 68.22%, $5k: 24.23%, $10k: 10.95%, $25k:  1.49%, $50k: 0.25%, $100k: 0.00%, $250k: 0.00%, $500k: 0.00%, $1M: 0.00%
  - Token Swap Demand:
      > MIM - $223,595,240
      > USDC.e - $184,744,578
      > DAI.e - $138,589,918
      > USDT.e - $36,217,978
      > FRAX - $25,231,289
      > TUSD - $12,563,713
      > TSD - $6,378,579
      > AVAI - $5,203,228
      > USDC - $2,912,747
  - Top 5 Biggest Swappers:
      > 0xb40bf51c104cc9e3a45f745e81d3aa9f9e9fc7f4 - $237,091,929 (33,013 TXs) 
      > 0xdef171fe48cf0115b1d80b88dc8eab59176fee57 - $140,570,001 (8,869 TXs) (ParaSwap Router)
      > 0xd12bcdfb9a39be79da3bdf02557efdcd5ca59e77 - $32,187,768 (4,073 TXs) 
      > 0x8d2b7e5501eb6d92f8e349f2febe785dd070be74 - $28,766,950 (2,163 TXs) 
      > 0xe12424c3a50f50aed8b7e906703bb1ce93d7edc8 - $21,878,684 (2,388 TXs) 
