
  ===============================
  ||    AXIAL Distributions    ||
  ===============================

  - Total Contract Distributions: 17,356,208 AXIAL
  - Total Council Distributions:  17,356,208 AXIAL

  - 18/11/2021:
      > Contract:    989,224 AXIAL
      > Council TXs: 1,016,895 AXIAL
  - 25/11/2021:
      > Contract:    1,230,335 AXIAL
      > Council TXs: 1,249,425 AXIAL
  - 02/12/2021:
      > Contract:    1,224,690 AXIAL
      > Council TXs: 1,177,928 AXIAL
  - 09/12/2021:
      > Contract:    1,173,463 AXIAL
      > Council TXs: 1,295,364 AXIAL
  - 16/12/2021:
      > Contract:    1,283,100 AXIAL
      > Council TXs: 1,240,712 AXIAL
  - 23/12/2021:
      > Contract:    575,105 AXIAL
      > Council TXs: 1,009,389 AXIAL
  - 30/12/2021:
      > Contract:    1,181,884 AXIAL
      > Council TXs: 1,093,356 AXIAL
  - 06/01/2022:
      > Contract:    844,895 AXIAL
      > Council TXs: 1,064,910 AXIAL
  - 13/01/2022:
      > Contract:    694,048 AXIAL
      > Council TXs: 0 AXIAL
  - 20/01/2022:
      > Contract:    1,431,882 AXIAL
      > Council TXs: 1,982,896 AXIAL
  - 27/01/2022:
      > Contract:    1,346,807 AXIAL
      > Council TXs: 935,945 AXIAL
  - 03/02/2022:
      > Contract:    91,387 AXIAL
      > Council TXs: 0 AXIAL
  - 10/02/2022:
      > Contract:    1,092,491 AXIAL
      > Council TXs: 1,802,973 AXIAL
  - 17/02/2022:
      > Contract:    1,621,824 AXIAL
      > Council TXs: 929,897 AXIAL
  - 24/02/2022:
      > Contract:    482,322 AXIAL
      > Council TXs: 984,696 AXIAL
  - 03/03/2022:
      > Contract:    1,086,492 AXIAL
      > Council TXs: 777,334 AXIAL
  - 10/03/2022:
      > Contract:    1,006,260 AXIAL
      > Council TXs: 794,489 AXIAL
