
  ===============================
  ||        AXIAL Stats        ||
  ===============================

  - AXIAL Price: $0.0159
  - Total AXIAL Supply: 70,148,180 AXIAL
  - AXIAL Market Cap: $1,115,356
  - Treasury: $198,342 (10,522,227 AXIAL & 31,039 Peggies)
  - Unclaimed Swap Fees: $31,521
      > AM3D - $28,390
      > AA3D - $2,395
      > AC4D - $556
      > AS4D - $181
  - Circulating AXIAL Supply: 49,127,226 AXIAL (70.03% of total supply)
  - Total Value Swapped: $471,853,766 ($188,742 Swap Fees)
      > AM3D - $214,577,836 ($85,831 Swap Fees)
      > AC4D - $141,648,061 ($56,659 Swap Fees)
      > AS4D - $102,850,505 ($41,140 Swap Fees)
      > AA3D - $12,777,364 ($5,111 Swap Fees)
  - Total # of Swap Transactions: 51,131 TXs
      > AC4D - 20,050 TXs
      > AM3D - 15,552 TXs
      > AS4D - 13,117 TXs
      > AA3D - 2,412 TXs
  - Weekly Value Swapped:
      > Week 1 (11/11/2021 to 17/11/2021) - $22,611,177 ($9,044 Swap Fees)
        - AS4D - $13,260,467 ($5,304 Swap Fees)
        - AC4D - $8,775,849 ($3,510 Swap Fees)
        - AM3D - $574,861 ($230 Swap Fees)
      > Week 2 (18/11/2021 to 24/11/2021) - $61,930,968 ($24,772 Swap Fees)
        - AS4D - $25,086,103 ($10,034 Swap Fees)
        - AC4D - $10,150,094 ($4,060 Swap Fees)
        - AM3D - $26,694,771 ($10,678 Swap Fees)
      > Week 3 (25/11/2021 to 01/12/2021) - $71,470,952 ($28,588 Swap Fees)
        - AS4D - $22,828,181 ($9,131 Swap Fees)
        - AC4D - $13,597,144 ($5,439 Swap Fees)
        - AM3D - $35,045,627 ($14,018 Swap Fees)
      > Week 4 (02/12/2021 to 08/12/2021) - $47,255,175 ($18,902 Swap Fees)
        - AS4D - $9,246,052 ($3,698 Swap Fees)
        - AC4D - $12,551,571 ($5,021 Swap Fees)
        - AM3D - $24,771,140 ($9,908 Swap Fees)
        - AA3D - $686,413 ($275 Swap Fees)
      > Week 5 (09/12/2021 to 15/12/2021) - $30,217,948 ($12,087 Swap Fees)
        - AS4D - $6,271,470 ($2,509 Swap Fees)
        - AC4D - $10,754,923 ($4,302 Swap Fees)
        - AM3D - $12,228,502 ($4,891 Swap Fees)
        - AA3D - $963,054 ($385 Swap Fees)
      > Week 6 (16/12/2021 to 22/12/2021) - $28,090,159 ($11,236 Swap Fees)
        - AS4D - $4,514,723 ($1,806 Swap Fees)
        - AC4D - $11,214,605 ($4,486 Swap Fees)
        - AM3D - $11,426,005 ($4,570 Swap Fees)
        - AA3D - $934,826 ($374 Swap Fees)
      > Week 7 (23/12/2021 to 29/12/2021) - $19,361,952 ($7,745 Swap Fees)
        - AS4D - $4,908,223 ($1,963 Swap Fees)
        - AC4D - $3,781,777 ($1,513 Swap Fees)
        - AM3D - $8,288,631 ($3,315 Swap Fees)
        - AA3D - $2,383,321 ($953 Swap Fees)
      > Week 8 (30/12/2021 to 05/01/2022) - $20,368,010 ($8,147 Swap Fees)
        - AS4D - $3,620,804 ($1,448 Swap Fees)
        - AC4D - $5,003,829 ($2,002 Swap Fees)
        - AM3D - $9,762,942 ($3,905 Swap Fees)
        - AA3D - $1,980,435 ($792 Swap Fees)
      > Week 9 (06/01/2022 to 12/01/2022) - $15,759,918 ($6,304 Swap Fees)
        - AS4D - $3,150,705 ($1,260 Swap Fees)
        - AC4D - $6,359,068 ($2,544 Swap Fees)
        - AM3D - $4,279,969 ($1,712 Swap Fees)
        - AA3D - $1,970,177 ($788 Swap Fees)
      > Week 10 (13/01/2022 to 19/01/2022) - $11,314,419 ($4,526 Swap Fees)
        - AS4D - $3,367,938 ($1,347 Swap Fees)
        - AC4D - $4,643,783 ($1,858 Swap Fees)
        - AM3D - $2,366,160 ($946 Swap Fees)
        - AA3D - $936,538 ($375 Swap Fees)
      > Week 11 (20/01/2022 to 26/01/2022) - $19,854,332 ($7,942 Swap Fees)
        - AS4D - $3,360,105 ($1,344 Swap Fees)
        - AC4D - $6,701,875 ($2,681 Swap Fees)
        - AM3D - $8,325,334 ($3,330 Swap Fees)
        - AA3D - $1,467,018 ($587 Swap Fees)
      > Week 12 (27/01/2022 to 02/02/2022) - $99,491,169 ($39,796 Swap Fees)
        - AS4D - $1,466,112 ($586 Swap Fees)
        - AC4D - $42,977,173 ($17,191 Swap Fees)
        - AM3D - $54,072,152 ($21,629 Swap Fees)
        - AA3D - $975,733 ($390 Swap Fees)
      > Week 13 (03/02/2022 to 09/02/2022) - $22,334,324 ($8,934 Swap Fees)
        - AS4D - $1,612,635 ($645 Swap Fees)
        - AC4D - $4,768,602 ($1,907 Swap Fees)
        - AM3D - $15,477,139 ($6,191 Swap Fees)
        - AA3D - $475,948 ($190 Swap Fees)
  - Largest Swaps:
      > AS4D - $704,258
      > AC4D - $912,280
      > AM3D - $1,350,198
      > AA3D - $326,372
  - Average Swap:
      > AS4D - $7,841
      > AC4D - $7,065
      > AM3D - $13,797
      > AA3D - $5,297
  - Swap Size Distribution (Swap % Above):
      > AS4D - $1k: 57.44%, $5k: 24.37%, $10k: 15.98%, $25k:  7.56%, $50k: 3.08%, $100k: 1.09%, $250k: 0.18%, $500k: 0.02%, $1M: 0.00%
      > AC4D - $1k: 67.58%, $5k: 25.35%, $10k: 16.10%, $25k:  5.87%, $50k: 1.96%, $100k: 0.63%, $250k: 0.18%, $500k: 0.07%, $1M: 0.00%
      > AM3D - $1k: 82.49%, $5k: 51.18%, $10k: 32.83%, $25k: 13.32%, $50k: 5.12%, $100k: 1.73%, $250k: 0.23%, $500k: 0.06%, $1M: 0.01%
      > AA3D - $1k: 62.27%, $5k: 25.58%, $10k: 10.24%, $25k:  3.57%, $50k: 1.00%, $100k: 0.41%, $250k: 0.08%, $500k: 0.00%, $1M: 0.00%
  - Token Swap Demand:
      > MIM - $153,569,405
      > USDC.e - $125,603,760
      > DAI.e - $113,344,786
      > USDT.e - $35,276,673
      > FRAX - $22,832,937
      > TUSD - $11,094,821
      > TSD - $5,627,914
      > AVAI - $4,489,371
  - Top 5 Biggest Swappers:
      > 0xb40bf51c104cc9e3a45f745e81d3aa9f9e9fc7f4 - $197,496,367 (28,133 TXs) 
      > 0xdef171fe48cf0115b1d80b88dc8eab59176fee57 - $98,803,455 (6,610 TXs) (ParaSwap Router)
      > 0xe12424c3a50f50aed8b7e906703bb1ce93d7edc8 - $21,439,090 (2,289 TXs) 
      > 0xd12bcdfb9a39be79da3bdf02557efdcd5ca59e77 - $16,815,080 (2,018 TXs) 
      > 0x5fd7bcfb1011ec3d10496365f064f1962e45968c - $10,313,537 (336 TXs) 
