
  ===============================
  ||        AXIAL Stats        ||
  ===============================

  - AXIAL Price: $0.0096
  - Total AXIAL Supply: 83,400,191 AXIAL
  - AXIAL Market Cap: $800,642
  - Treasury: $151,569 (12,510,028 AXIAL & 31,472 Peggies)
  - Unclaimed Swap Fees: $7,192
      > AA3D - $2,493
      > AC4D - $1,807
      > USDC-AM3D - $1,303
      > AM3D - $1,141
      > AS4D - $448
  - Circulating AXIAL Supply: 58,403,634 AXIAL (70.03% of total supply)
  - Total Value Swapped: $575,526,942 ($230,211 Swap Fees)
      > AM3D - $297,440,511 ($118,976 Swap Fees)
      > AC4D - $154,163,624 ($61,665 Swap Fees)
      > AS4D - $105,255,798 ($42,102 Swap Fees)
      > AA3D - $13,745,146 ($5,498 Swap Fees)
      > USDC-AM3D - $4,921,864 ($1,969 Swap Fees)
  - Total # of Swap Transactions: 58,887 TXs
      > AC4D - 21,900 TXs
      > AM3D - 18,888 TXs
      > AS4D - 14,222 TXs
      > AA3D - 2,850 TXs
      > USDC-AM3D - 1,027 TXs
  - Weekly Value Swapped:
      > Week 1 (11/11/2021 to 17/11/2021) - $22,611,177 ($9,044 Swap Fees)
        - AS4D - $13,260,467 ($5,304 Swap Fees)
        - AC4D - $8,775,849 ($3,510 Swap Fees)
        - AM3D - $574,861 ($230 Swap Fees)
      > Week 2 (18/11/2021 to 24/11/2021) - $61,930,968 ($24,772 Swap Fees)
        - AS4D - $25,086,103 ($10,034 Swap Fees)
        - AC4D - $10,150,094 ($4,060 Swap Fees)
        - AM3D - $26,694,771 ($10,678 Swap Fees)
      > Week 3 (25/11/2021 to 01/12/2021) - $71,470,952 ($28,588 Swap Fees)
        - AS4D - $22,828,181 ($9,131 Swap Fees)
        - AC4D - $13,597,144 ($5,439 Swap Fees)
        - AM3D - $35,045,627 ($14,018 Swap Fees)
      > Week 4 (02/12/2021 to 08/12/2021) - $47,255,175 ($18,902 Swap Fees)
        - AS4D - $9,246,052 ($3,698 Swap Fees)
        - AC4D - $12,551,571 ($5,021 Swap Fees)
        - AM3D - $24,771,140 ($9,908 Swap Fees)
        - AA3D - $686,413 ($275 Swap Fees)
      > Week 5 (09/12/2021 to 15/12/2021) - $30,217,948 ($12,087 Swap Fees)
        - AS4D - $6,271,470 ($2,509 Swap Fees)
        - AC4D - $10,754,923 ($4,302 Swap Fees)
        - AM3D - $12,228,502 ($4,891 Swap Fees)
        - AA3D - $963,054 ($385 Swap Fees)
      > Week 6 (16/12/2021 to 22/12/2021) - $29,423,613 ($11,769 Swap Fees)
        - AS4D - $4,514,723 ($1,806 Swap Fees)
        - AC4D - $11,214,605 ($4,486 Swap Fees)
        - AM3D - $11,426,005 ($4,570 Swap Fees)
        - AA3D - $934,826 ($374 Swap Fees)
        - USDC-AM3D - $1,333,454 ($533 Swap Fees)
      > Week 7 (23/12/2021 to 29/12/2021) - $20,936,682 ($8,375 Swap Fees)
        - AS4D - $4,908,223 ($1,963 Swap Fees)
        - AC4D - $3,781,777 ($1,513 Swap Fees)
        - AM3D - $8,288,631 ($3,315 Swap Fees)
        - AA3D - $2,383,321 ($953 Swap Fees)
        - USDC-AM3D - $1,574,729 ($630 Swap Fees)
      > Week 8 (30/12/2021 to 05/01/2022) - $21,308,173 ($8,523 Swap Fees)
        - AS4D - $3,620,804 ($1,448 Swap Fees)
        - AC4D - $5,003,829 ($2,002 Swap Fees)
        - AM3D - $9,762,942 ($3,905 Swap Fees)
        - AA3D - $1,980,435 ($792 Swap Fees)
        - USDC-AM3D - $940,163 ($376 Swap Fees)
      > Week 9 (06/01/2022 to 12/01/2022) - $16,080,740 ($6,432 Swap Fees)
        - AS4D - $3,150,705 ($1,260 Swap Fees)
        - AC4D - $6,359,068 ($2,544 Swap Fees)
        - AM3D - $4,279,969 ($1,712 Swap Fees)
        - AA3D - $1,970,177 ($788 Swap Fees)
        - USDC-AM3D - $320,821 ($128 Swap Fees)
      > Week 10 (13/01/2022 to 19/01/2022) - $11,446,248 ($4,578 Swap Fees)
        - AS4D - $3,367,938 ($1,347 Swap Fees)
        - AC4D - $4,643,783 ($1,858 Swap Fees)
        - AM3D - $2,366,160 ($946 Swap Fees)
        - AA3D - $936,538 ($375 Swap Fees)
        - USDC-AM3D - $131,829 ($53 Swap Fees)
      > Week 11 (20/01/2022 to 26/01/2022) - $19,907,748 ($7,963 Swap Fees)
        - AS4D - $3,360,105 ($1,344 Swap Fees)
        - AC4D - $6,701,875 ($2,681 Swap Fees)
        - AM3D - $8,325,334 ($3,330 Swap Fees)
        - AA3D - $1,467,018 ($587 Swap Fees)
        - USDC-AM3D - $53,416 ($21 Swap Fees)
      > Week 12 (27/01/2022 to 02/02/2022) - $99,635,472 ($39,854 Swap Fees)
        - AS4D - $1,466,112 ($586 Swap Fees)
        - AC4D - $42,977,173 ($17,191 Swap Fees)
        - AM3D - $54,072,152 ($21,629 Swap Fees)
        - AA3D - $975,733 ($390 Swap Fees)
        - USDC-AM3D - $144,303 ($58 Swap Fees)
      > Week 13 (03/02/2022 to 09/02/2022) - $22,404,428 ($8,962 Swap Fees)
        - AS4D - $1,612,635 ($645 Swap Fees)
        - AC4D - $4,768,602 ($1,907 Swap Fees)
        - AM3D - $15,477,139 ($6,191 Swap Fees)
        - AA3D - $475,948 ($190 Swap Fees)
        - USDC-AM3D - $70,104 ($28 Swap Fees)
      > Week 14 (10/02/2022 to 16/02/2022) - $27,503,871 ($11,002 Swap Fees)
        - AS4D - $700,527 ($280 Swap Fees)
        - AC4D - $3,095,745 ($1,238 Swap Fees)
        - AM3D - $23,243,013 ($9,297 Swap Fees)
        - AA3D - $198,285 ($79 Swap Fees)
        - USDC-AM3D - $266,302 ($107 Swap Fees)
      > Week 15 (17/02/2022 to 23/02/2022) - $48,928,648 ($19,571 Swap Fees)
        - AS4D - $835,492 ($334 Swap Fees)
        - AC4D - $6,599,443 ($2,640 Swap Fees)
        - AM3D - $41,206,838 ($16,483 Swap Fees)
        - AA3D - $256,802 ($103 Swap Fees)
        - USDC-AM3D - $30,072 ($12 Swap Fees)
      > Week 16 (24/02/2022 to 02/03/2022) - $23,562,160 ($9,425 Swap Fees)
        - AS4D - $907,744 ($363 Swap Fees)
        - AC4D - $2,967,984 ($1,187 Swap Fees)
        - AM3D - $19,117,574 ($7,647 Swap Fees)
        - AA3D - $512,188 ($205 Swap Fees)
        - USDC-AM3D - $56,670 ($23 Swap Fees)
  - Largest Swaps:
      > AS4D - $704,258
      > AC4D - $912,280
      > AM3D - $1,350,198
      > AA3D - $326,372
      > USDC-AM3D - $53,896
  - Average Swap:
      > AS4D - $7,401
      > AC4D - $7,039
      > AM3D - $15,748
      > AA3D - $4,823
      > USDC-AM3D - $4,792
  - Swap Size Distribution (Swap % Above):
      > AS4D - $1k: 55.77%, $5k: 23.17%, $10k: 15.00%, $25k:  7.03%, $50k: 2.88%, $100k: 1.02%, $250k: 0.16%, $500k: 0.02%, $1M: 0.00%
      > AC4D - $1k: 65.77%, $5k: 25.70%, $10k: 16.75%, $25k:  6.00%, $50k: 1.90%, $100k: 0.58%, $250k: 0.16%, $500k: 0.07%, $1M: 0.00%
      > AM3D - $1k: 83.58%, $5k: 53.85%, $10k: 36.80%, $25k: 16.08%, $50k: 6.50%, $100k: 2.18%, $250k: 0.23%, $500k: 0.05%, $1M: 0.01%
      > AA3D - $1k: 58.14%, $5k: 22.88%, $10k: 9.16%, $25k:  3.19%, $50k: 0.91%, $100k: 0.35%, $250k: 0.07%, $500k: 0.00%, $1M: 0.00%
      > USDC-AM3D - $1k: 72.25%, $5k: 25.22%, $10k: 11.10%, $25k:  1.66%, $50k: 0.19%, $100k: 0.00%, $250k: 0.00%, $500k: 0.00%, $1M: 0.00%
  - Token Swap Demand:
      > MIM - $198,197,449
      > USDC.e - $165,693,336
      > DAI.e - $127,132,136
      > USDT.e - $35,603,261
      > FRAX - $24,092,299
      > TUSD - $11,598,681
      > TSD - $5,926,391
      > AVAI - $4,758,774
      > USDC - $2,466,321
  - Top 5 Biggest Swappers:
      > 0xb40bf51c104cc9e3a45f745e81d3aa9f9e9fc7f4 - $229,572,396 (30,901 TXs) 
      > 0xdef171fe48cf0115b1d80b88dc8eab59176fee57 - $131,890,946 (7,915 TXs) (ParaSwap Router)
      > 0xd12bcdfb9a39be79da3bdf02557efdcd5ca59e77 - $21,854,668 (2,764 TXs) 
      > 0xe12424c3a50f50aed8b7e906703bb1ce93d7edc8 - $21,552,925 (2,338 TXs) 
      > 0x8d2b7e5501eb6d92f8e349f2febe785dd070be74 - $20,666,004 (1,705 TXs) 
