
  ===============================
  ||        AXIAL Stats        ||
  ===============================

  - AXIAL Price: $0.0074
  - Total AXIAL Supply: 65,458,796 AXIAL
  - AXIAL Market Cap: $484,395
  - Treasury: $103,698 (9,818,819 AXIAL & 31,039 Peggies)
  - Unclaimed Swap Fees: $29,389
      > AM3D - $26,870
      > AA3D - $2,346
      > AC4D - $167
      > AS4D - $6
  - Circulating AXIAL Supply: 45,844,658 AXIAL (70.04% of total supply)
  - Total Value Swapped: $451,252,026 ($180,501 Swap Fees)
      > AM3D - $200,029,077 ($80,012 Swap Fees)
      > AC4D - $137,785,744 ($55,114 Swap Fees)
      > AS4D - $101,128,595 ($40,451 Swap Fees)
      > AA3D - $12,308,610 ($4,923 Swap Fees)
  - Total # of Swap Transactions: 48,750 TXs
      > AC4D - 19,307 TXs
      > AM3D - 14,549 TXs
      > AS4D - 12,677 TXs
      > AA3D - 2,217 TXs
  - Weekly Value Swapped:
      > Week 1 (11/11/2021 to 17/11/2021) - $22,611,177 ($9,044 Swap Fees)
        - AS4D - $13,260,467 ($5,304 Swap Fees)
        - AC4D - $8,775,849 ($3,510 Swap Fees)
        - AM3D - $574,861 ($230 Swap Fees)
      > Week 2 (18/11/2021 to 24/11/2021) - $61,930,968 ($24,772 Swap Fees)
        - AS4D - $25,086,103 ($10,034 Swap Fees)
        - AC4D - $10,150,094 ($4,060 Swap Fees)
        - AM3D - $26,694,771 ($10,678 Swap Fees)
      > Week 3 (25/11/2021 to 01/12/2021) - $71,470,952 ($28,588 Swap Fees)
        - AS4D - $22,828,181 ($9,131 Swap Fees)
        - AC4D - $13,597,144 ($5,439 Swap Fees)
        - AM3D - $35,045,627 ($14,018 Swap Fees)
      > Week 4 (02/12/2021 to 08/12/2021) - $47,255,175 ($18,902 Swap Fees)
        - AS4D - $9,246,052 ($3,698 Swap Fees)
        - AC4D - $12,551,571 ($5,021 Swap Fees)
        - AM3D - $24,771,140 ($9,908 Swap Fees)
        - AA3D - $686,413 ($275 Swap Fees)
      > Week 5 (09/12/2021 to 15/12/2021) - $30,217,948 ($12,087 Swap Fees)
        - AS4D - $6,271,470 ($2,509 Swap Fees)
        - AC4D - $10,754,923 ($4,302 Swap Fees)
        - AM3D - $12,228,502 ($4,891 Swap Fees)
        - AA3D - $963,054 ($385 Swap Fees)
      > Week 6 (16/12/2021 to 22/12/2021) - $28,090,159 ($11,236 Swap Fees)
        - AS4D - $4,514,723 ($1,806 Swap Fees)
        - AC4D - $11,214,605 ($4,486 Swap Fees)
        - AM3D - $11,426,005 ($4,570 Swap Fees)
        - AA3D - $934,826 ($374 Swap Fees)
      > Week 7 (23/12/2021 to 29/12/2021) - $19,361,952 ($7,745 Swap Fees)
        - AS4D - $4,908,223 ($1,963 Swap Fees)
        - AC4D - $3,781,777 ($1,513 Swap Fees)
        - AM3D - $8,288,631 ($3,315 Swap Fees)
        - AA3D - $2,383,321 ($953 Swap Fees)
      > Week 8 (30/12/2021 to 05/01/2022) - $20,368,010 ($8,147 Swap Fees)
        - AS4D - $3,620,804 ($1,448 Swap Fees)
        - AC4D - $5,003,829 ($2,002 Swap Fees)
        - AM3D - $9,762,942 ($3,905 Swap Fees)
        - AA3D - $1,980,435 ($792 Swap Fees)
      > Week 9 (06/01/2022 to 12/01/2022) - $15,759,918 ($6,304 Swap Fees)
        - AS4D - $3,150,705 ($1,260 Swap Fees)
        - AC4D - $6,359,068 ($2,544 Swap Fees)
        - AM3D - $4,279,969 ($1,712 Swap Fees)
        - AA3D - $1,970,177 ($788 Swap Fees)
      > Week 10 (13/01/2022 to 19/01/2022) - $11,314,419 ($4,526 Swap Fees)
        - AS4D - $3,367,938 ($1,347 Swap Fees)
        - AC4D - $4,643,783 ($1,858 Swap Fees)
        - AM3D - $2,366,160 ($946 Swap Fees)
        - AA3D - $936,538 ($375 Swap Fees)
      > Week 11 (20/01/2022 to 26/01/2022) - $19,854,332 ($7,942 Swap Fees)
        - AS4D - $3,360,105 ($1,344 Swap Fees)
        - AC4D - $6,701,875 ($2,681 Swap Fees)
        - AM3D - $8,325,334 ($3,330 Swap Fees)
        - AA3D - $1,467,018 ($587 Swap Fees)
      > Week 12 (27/01/2022 to 02/02/2022) - $99,491,169 ($39,796 Swap Fees)
        - AS4D - $1,466,112 ($586 Swap Fees)
        - AC4D - $42,977,173 ($17,191 Swap Fees)
        - AM3D - $54,072,152 ($21,629 Swap Fees)
        - AA3D - $975,733 ($390 Swap Fees)
  - Largest Swaps:
      > AS4D - $704,258
      > AC4D - $912,280
      > AM3D - $1,350,198
      > AA3D - $326,372
  - Average Swap:
      > AS4D - $7,977
      > AC4D - $7,137
      > AM3D - $13,749
      > AA3D - $5,552
  - Swap Size Distribution (Swap % Above):
      > AS4D - $1k: 57.94%, $5k: 24.64%, $10k: 16.17%, $25k:  7.75%, $50k: 3.15%, $100k: 1.11%, $250k: 0.18%, $500k: 0.02%, $1M: 0.00%
      > AC4D - $1k: 68.07%, $5k: 25.35%, $10k: 15.98%, $25k:  5.94%, $50k: 1.99%, $100k: 0.66%, $250k: 0.19%, $500k: 0.08%, $1M: 0.00%
      > AM3D - $1k: 82.30%, $5k: 51.25%, $10k: 32.48%, $25k: 13.38%, $50k: 5.07%, $100k: 1.66%, $250k: 0.25%, $500k: 0.06%, $1M: 0.01%
      > AA3D - $1k: 63.42%, $5k: 26.75%, $10k: 10.65%, $25k:  3.88%, $50k: 1.08%, $100k: 0.45%, $250k: 0.09%, $500k: 0.00%, $1M: 0.00%
  - Token Swap Demand:
      > MIM - $145,179,098
      > USDC.e - $118,382,564
      > DAI.e - $110,232,030
      > USDT.e - $34,698,050
      > FRAX - $22,181,907
      > TUSD - $10,662,006
      > TSD - $5,609,715
      > AVAI - $4,297,964
  - Top 5 Biggest Swappers:
      > 0xb40bf51c104cc9e3a45f745e81d3aa9f9e9fc7f4 - $190,291,136 (27,111 TXs) 
      > 0xdef171fe48cf0115b1d80b88dc8eab59176fee57 - $92,273,481 (6,139 TXs) (ParaSwap Router)
      > 0xe12424c3a50f50aed8b7e906703bb1ce93d7edc8 - $21,160,841 (2,246 TXs) 
      > 0xd12bcdfb9a39be79da3bdf02557efdcd5ca59e77 - $15,756,693 (1,875 TXs) 
      > 0x5fd7bcfb1011ec3d10496365f064f1962e45968c - $10,313,537 (336 TXs) 
