
  ===============================
  ||        AXIAL Stats        ||
  ===============================

  - AXIAL Price: $0.0106
  - Total AXIAL Supply: 79,684,088 AXIAL
  - AXIAL Market Cap: $844,651
  - Treasury: $157,736 (11,952,613 AXIAL & 31,039 Peggies)
  - Unclaimed Swap Fees: $5,799
      > AA3D - $2,444
      > AC4D - $1,679
      > USDC-AM3D - $1,297
      > AS4D - $353
      > AM3D - $27
  - Circulating AXIAL Supply: 55,802,362 AXIAL (70.03% of total supply)
  - Total Value Swapped: $562,333,964 ($224,934 Swap Fees)
      > AM3D - $286,861,718 ($114,745 Swap Fees)
      > AC4D - $152,883,312 ($61,153 Swap Fees)
      > AS4D - $104,468,318 ($41,787 Swap Fees)
      > AA3D - $13,253,665 ($5,301 Swap Fees)
      > USDC-AM3D - $4,866,951 ($1,947 Swap Fees)
  - Total # of Swap Transactions: 57,520 TXs
      > AC4D - 21,512 TXs
      > AM3D - 18,404 TXs
      > AS4D - 13,913 TXs
      > AA3D - 2,684 TXs
      > USDC-AM3D - 1,007 TXs
  - Weekly Value Swapped:
      > Week 1 (11/11/2021 to 17/11/2021) - $22,611,177 ($9,044 Swap Fees)
        - AS4D - $13,260,467 ($5,304 Swap Fees)
        - AC4D - $8,775,849 ($3,510 Swap Fees)
        - AM3D - $574,861 ($230 Swap Fees)
      > Week 2 (18/11/2021 to 24/11/2021) - $61,930,968 ($24,772 Swap Fees)
        - AS4D - $25,086,103 ($10,034 Swap Fees)
        - AC4D - $10,150,094 ($4,060 Swap Fees)
        - AM3D - $26,694,771 ($10,678 Swap Fees)
      > Week 3 (25/11/2021 to 01/12/2021) - $71,470,952 ($28,588 Swap Fees)
        - AS4D - $22,828,181 ($9,131 Swap Fees)
        - AC4D - $13,597,144 ($5,439 Swap Fees)
        - AM3D - $35,045,627 ($14,018 Swap Fees)
      > Week 4 (02/12/2021 to 08/12/2021) - $47,255,175 ($18,902 Swap Fees)
        - AS4D - $9,246,052 ($3,698 Swap Fees)
        - AC4D - $12,551,571 ($5,021 Swap Fees)
        - AM3D - $24,771,140 ($9,908 Swap Fees)
        - AA3D - $686,413 ($275 Swap Fees)
      > Week 5 (09/12/2021 to 15/12/2021) - $30,217,948 ($12,087 Swap Fees)
        - AS4D - $6,271,470 ($2,509 Swap Fees)
        - AC4D - $10,754,923 ($4,302 Swap Fees)
        - AM3D - $12,228,502 ($4,891 Swap Fees)
        - AA3D - $963,054 ($385 Swap Fees)
      > Week 6 (16/12/2021 to 22/12/2021) - $29,423,613 ($11,769 Swap Fees)
        - AS4D - $4,514,723 ($1,806 Swap Fees)
        - AC4D - $11,214,605 ($4,486 Swap Fees)
        - AM3D - $11,426,005 ($4,570 Swap Fees)
        - AA3D - $934,826 ($374 Swap Fees)
        - USDC-AM3D - $1,333,454 ($533 Swap Fees)
      > Week 7 (23/12/2021 to 29/12/2021) - $20,936,682 ($8,375 Swap Fees)
        - AS4D - $4,908,223 ($1,963 Swap Fees)
        - AC4D - $3,781,777 ($1,513 Swap Fees)
        - AM3D - $8,288,631 ($3,315 Swap Fees)
        - AA3D - $2,383,321 ($953 Swap Fees)
        - USDC-AM3D - $1,574,729 ($630 Swap Fees)
      > Week 8 (30/12/2021 to 05/01/2022) - $21,308,173 ($8,523 Swap Fees)
        - AS4D - $3,620,804 ($1,448 Swap Fees)
        - AC4D - $5,003,829 ($2,002 Swap Fees)
        - AM3D - $9,762,942 ($3,905 Swap Fees)
        - AA3D - $1,980,435 ($792 Swap Fees)
        - USDC-AM3D - $940,163 ($376 Swap Fees)
      > Week 9 (06/01/2022 to 12/01/2022) - $16,080,740 ($6,432 Swap Fees)
        - AS4D - $3,150,705 ($1,260 Swap Fees)
        - AC4D - $6,359,068 ($2,544 Swap Fees)
        - AM3D - $4,279,969 ($1,712 Swap Fees)
        - AA3D - $1,970,177 ($788 Swap Fees)
        - USDC-AM3D - $320,821 ($128 Swap Fees)
      > Week 10 (13/01/2022 to 19/01/2022) - $11,446,248 ($4,578 Swap Fees)
        - AS4D - $3,367,938 ($1,347 Swap Fees)
        - AC4D - $4,643,783 ($1,858 Swap Fees)
        - AM3D - $2,366,160 ($946 Swap Fees)
        - AA3D - $936,538 ($375 Swap Fees)
        - USDC-AM3D - $131,829 ($53 Swap Fees)
      > Week 11 (20/01/2022 to 26/01/2022) - $19,907,748 ($7,963 Swap Fees)
        - AS4D - $3,360,105 ($1,344 Swap Fees)
        - AC4D - $6,701,875 ($2,681 Swap Fees)
        - AM3D - $8,325,334 ($3,330 Swap Fees)
        - AA3D - $1,467,018 ($587 Swap Fees)
        - USDC-AM3D - $53,416 ($21 Swap Fees)
      > Week 12 (27/01/2022 to 02/02/2022) - $99,635,472 ($39,854 Swap Fees)
        - AS4D - $1,466,112 ($586 Swap Fees)
        - AC4D - $42,977,173 ($17,191 Swap Fees)
        - AM3D - $54,072,152 ($21,629 Swap Fees)
        - AA3D - $975,733 ($390 Swap Fees)
        - USDC-AM3D - $144,303 ($58 Swap Fees)
      > Week 13 (03/02/2022 to 09/02/2022) - $22,404,428 ($8,962 Swap Fees)
        - AS4D - $1,612,635 ($645 Swap Fees)
        - AC4D - $4,768,602 ($1,907 Swap Fees)
        - AM3D - $15,477,139 ($6,191 Swap Fees)
        - AA3D - $475,948 ($190 Swap Fees)
        - USDC-AM3D - $70,104 ($28 Swap Fees)
      > Week 14 (10/02/2022 to 16/02/2022) - $27,503,871 ($11,002 Swap Fees)
        - AS4D - $700,527 ($280 Swap Fees)
        - AC4D - $3,095,745 ($1,238 Swap Fees)
        - AM3D - $23,243,013 ($9,297 Swap Fees)
        - AA3D - $198,285 ($79 Swap Fees)
        - USDC-AM3D - $266,302 ($107 Swap Fees)
      > Week 15 (17/02/2022 to 23/02/2022) - $48,928,648 ($19,571 Swap Fees)
        - AS4D - $835,492 ($334 Swap Fees)
        - AC4D - $6,599,443 ($2,640 Swap Fees)
        - AM3D - $41,206,838 ($16,483 Swap Fees)
        - AA3D - $256,802 ($103 Swap Fees)
        - USDC-AM3D - $30,072 ($12 Swap Fees)
  - Largest Swaps:
      > AS4D - $704,258
      > AC4D - $912,280
      > AM3D - $1,350,198
      > AA3D - $326,372
      > USDC-AM3D - $53,896
  - Average Swap:
      > AS4D - $7,509
      > AC4D - $7,107
      > AM3D - $15,587
      > AA3D - $4,938
      > USDC-AM3D - $4,833
  - Swap Size Distribution (Swap % Above):
      > AS4D - $1k: 56.18%, $5k: 23.45%, $10k: 15.24%, $25k:  7.17%, $50k: 2.92%, $100k: 1.04%, $250k: 0.17%, $500k: 0.02%, $1M: 0.00%
      > AC4D - $1k: 66.35%, $5k: 25.88%, $10k: 16.86%, $25k:  6.06%, $50k: 1.93%, $100k: 0.59%, $250k: 0.17%, $500k: 0.07%, $1M: 0.00%
      > AM3D - $1k: 83.51%, $5k: 53.60%, $10k: 36.43%, $25k: 15.83%, $50k: 6.41%, $100k: 2.13%, $250k: 0.23%, $500k: 0.05%, $1M: 0.01%
      > AA3D - $1k: 59.35%, $5k: 23.58%, $10k: 9.39%, $25k:  3.28%, $50k: 0.93%, $100k: 0.37%, $250k: 0.07%, $500k: 0.00%, $1M: 0.00%
      > USDC-AM3D - $1k: 73.09%, $5k: 25.22%, $10k: 11.12%, $25k:  1.69%, $50k: 0.20%, $100k: 0.00%, $250k: 0.00%, $500k: 0.00%, $1M: 0.00%
  - Token Swap Demand:
      > MIM - $192,592,985
      > USDC.e - $160,506,870
      > DAI.e - $125,404,823
      > USDT.e - $35,494,978
      > FRAX - $23,873,630
      > TUSD - $11,486,609
      > TSD - $5,865,798
      > AVAI - $4,619,638
      > USDC - $2,439,260
  - Top 5 Biggest Swappers:
      > 0xb40bf51c104cc9e3a45f745e81d3aa9f9e9fc7f4 - $227,556,744 (30,372 TXs) 
      > 0xdef171fe48cf0115b1d80b88dc8eab59176fee57 - $127,196,530 (7,707 TXs) (ParaSwap Router)
      > 0xe12424c3a50f50aed8b7e906703bb1ce93d7edc8 - $21,509,438 (2,323 TXs) 
      > 0xd12bcdfb9a39be79da3bdf02557efdcd5ca59e77 - $21,041,442 (2,615 TXs) 
      > 0x8d2b7e5501eb6d92f8e349f2febe785dd070be74 - $19,679,717 (1,651 TXs) 
