
  ===============================
  ||        AXIAL Stats        ||
  ===============================

  - AXIAL Price: $0.0118
  - Total AXIAL Supply: 54,971,785 AXIAL
  - AXIAL Market Cap: $648,667
  - Treasury: $120,729 (8,245,767 AXIAL & 23,429 Peggies)
  - Unclaimed Swap Fees: $24,355
      > AM3D - $20,271
      > AA3D - $1,992
      > AC4D - $1,239
      > AS4D - $852
  - Circulating AXIAL Supply: 38,503,750 AXIAL (70.04% of total supply)
  - Total Value Swapped: $327,228,320 ($130,891 Swap Fees)
      > AM3D - $135,393,796 ($54,158 Swap Fees)
      > AS4D - $96,147,552 ($38,459 Swap Fees)
      > AC4D - $86,208,265 ($34,483 Swap Fees)
      > AA3D - $9,478,707 ($3,791 Swap Fees)
  - Total # of Swap Transactions: 35,036 TXs
      > AC4D - 13,369 TXs
      > AS4D - 11,105 TXs
      > AM3D - 8,911 TXs
      > AA3D - 1,651 TXs
  - Weekly Value Swapped:
      > Week 1 (11/11/2021 to 17/11/2021) - $22,611,177 ($9,044 Swap Fees)
        - AS4D - $13,260,467 ($5,304 Swap Fees)
        - AC4D - $8,775,849 ($3,510 Swap Fees)
        - AM3D - $574,861 ($230 Swap Fees)
      > Week 2 (18/11/2021 to 24/11/2021) - $61,930,968 ($24,772 Swap Fees)
        - AS4D - $25,086,103 ($10,034 Swap Fees)
        - AC4D - $10,150,094 ($4,060 Swap Fees)
        - AM3D - $26,694,771 ($10,678 Swap Fees)
      > Week 3 (25/11/2021 to 01/12/2021) - $71,470,952 ($28,588 Swap Fees)
        - AS4D - $22,828,181 ($9,131 Swap Fees)
        - AC4D - $13,597,144 ($5,439 Swap Fees)
        - AM3D - $35,045,627 ($14,018 Swap Fees)
      > Week 4 (02/12/2021 to 08/12/2021) - $47,255,175 ($18,902 Swap Fees)
        - AS4D - $9,246,052 ($3,698 Swap Fees)
        - AC4D - $12,551,571 ($5,021 Swap Fees)
        - AM3D - $24,771,140 ($9,908 Swap Fees)
        - AA3D - $686,413 ($275 Swap Fees)
      > Week 5 (09/12/2021 to 15/12/2021) - $30,217,948 ($12,087 Swap Fees)
        - AS4D - $6,271,470 ($2,509 Swap Fees)
        - AC4D - $10,754,923 ($4,302 Swap Fees)
        - AM3D - $12,228,502 ($4,891 Swap Fees)
        - AA3D - $963,054 ($385 Swap Fees)
      > Week 6 (16/12/2021 to 22/12/2021) - $28,090,159 ($11,236 Swap Fees)
        - AS4D - $4,514,723 ($1,806 Swap Fees)
        - AC4D - $11,214,605 ($4,486 Swap Fees)
        - AM3D - $11,426,005 ($4,570 Swap Fees)
        - AA3D - $934,826 ($374 Swap Fees)
      > Week 7 (23/12/2021 to 29/12/2021) - $19,361,952 ($7,745 Swap Fees)
        - AS4D - $4,908,223 ($1,963 Swap Fees)
        - AC4D - $3,781,777 ($1,513 Swap Fees)
        - AM3D - $8,288,631 ($3,315 Swap Fees)
        - AA3D - $2,383,321 ($953 Swap Fees)
      > Week 8 (30/12/2021 to 05/01/2022) - $20,368,010 ($8,147 Swap Fees)
        - AS4D - $3,620,804 ($1,448 Swap Fees)
        - AC4D - $5,003,829 ($2,002 Swap Fees)
        - AM3D - $9,762,942 ($3,905 Swap Fees)
        - AA3D - $1,980,435 ($792 Swap Fees)
      > Week 9 (06/01/2022 to 12/01/2022) - $15,759,918 ($6,304 Swap Fees)
        - AS4D - $3,150,705 ($1,260 Swap Fees)
        - AC4D - $6,359,068 ($2,544 Swap Fees)
        - AM3D - $4,279,969 ($1,712 Swap Fees)
        - AA3D - $1,970,177 ($788 Swap Fees)
  - Largest Swaps:
      > AS4D - $704,258
      > AC4D - $912,280
      > AM3D - $1,350,198
      > AA3D - $326,372
  - Average Swap:
      > AS4D - $8,658
      > AC4D - $6,448
      > AM3D - $15,194
      > AA3D - $5,741
  - Swap Size Distribution (Swap % Above):
      > AS4D - $1k: 61.19%, $5k: 26.49%, $10k: 17.51%, $25k:  8.53%, $50k: 3.45%, $100k: 1.22%, $250k: 0.20%, $500k: 0.03%, $1M: 0.00%
      > AC4D - $1k: 69.80%, $5k: 19.63%, $10k: 12.17%, $25k:  4.78%, $50k: 1.78%, $100k: 0.69%, $250k: 0.24%, $500k: 0.11%, $1M: 0.00%
      > AM3D - $1k: 78.20%, $5k: 48.80%, $10k: 32.59%, $25k: 15.44%, $50k: 6.30%, $100k: 2.18%, $250k: 0.36%, $500k: 0.10%, $1M: 0.02%
      > AA3D - $1k: 63.60%, $5k: 26.59%, $10k: 11.14%, $25k:  4.18%, $50k: 1.15%, $100k: 0.48%, $250k: 0.12%, $500k: 0.00%, $1M: 0.00%
  - Token Swap Demand:
      > MIM - $92,721,649
      > USDC.e - $89,866,239
      > DAI.e - $79,008,872
      > USDT.e - $33,444,063
      > FRAX - $15,118,257
      > TUSD - $9,615,228
      > TSD - $4,281,222
      > AVAI - $3,195,976
  - Top 5 Biggest Swappers:
      > 0xb40bf51c104cc9e3a45f745e81d3aa9f9e9fc7f4 - $124,932,226 (18,922 TXs) 
      > 0xdef171fe48cf0115b1d80b88dc8eab59176fee57 - $70,116,299 (4,601 TXs) (ParaSwap Router)
      > 0xe12424c3a50f50aed8b7e906703bb1ce93d7edc8 - $20,884,088 (2,193 TXs) 
      > 0x5fd7bcfb1011ec3d10496365f064f1962e45968c - $10,313,537 (336 TXs) 
      > 0x18008a3d4de136e090d0a71cb1de601fc8246225 - $5,078,994 (1,124 TXs) 
