
  ================================
  ||     Distribution Stats     ||
  ================================

  - Total Distributed: 971,024 SNOB & 19,649,084 AXIAL
  - Average Distribution: 21,578 SNOB & 982,454 AXIAL
  - List of Distributions:
      > Week  1 (27/05/2021) - 30,000 SNOB - 580.38% APR
      > Week  2 (03/06/2021) - 45,000 SNOB - 160.64% APR
      > Week  3 (10/06/2021) - 49,500 SNOB - 163.53% APR
      > Week  4 (17/06/2021) - 20,000 SNOB - 54.04% APR
      > Week  5 (24/06/2021) - 25,000 SNOB - 58.72% APR
      > Week  6 (01/07/2021) - 19,009 SNOB - 43.81% APR
      > Week  7 (08/07/2021) - 15,932 SNOB - 30.99% APR
      > Week  8 (15/07/2021) - 16,273 SNOB - 28.84% APR
      > Week  9 (22/07/2021) - 20,000 SNOB - 31.19% APR
      > Week 10 (29/07/2021) - 16,500 SNOB - 22.86% APR
      > Week 11 (05/08/2021) - 12,500 SNOB - 17.23% APR
      > Week 12 (12/08/2021) - 13,000 SNOB - 17.96% APR
      > Week 13 (19/08/2021) - 12,000 SNOB - 16.67% APR
      > Week 14 (26/08/2021) - 14,000 SNOB - 19.44% APR
      > Week 15 (02/09/2021) - 23,544 SNOB - 32.67% APR
      > Week 16 (09/09/2021) - 18,439 SNOB - 25.51% APR
      > Week 17 (16/09/2021) - 19,130 SNOB - 26.22% APR
      > Week 18 (23/09/2021) - 23,507 SNOB - 29.83% APR
      > Week 19 (30/09/2021) - 28,142 SNOB - 35.38% APR
      > Week 20 (07/10/2021) - 19,000 SNOB - 23.97% APR
      > Week 21 (14/10/2021) - 33,132 SNOB - 41.58% APR
      > Week 22 (21/10/2021) - 35,619 SNOB - 43.09% APR
      > Week 23 (28/10/2021) - 36,743 SNOB - 43.25% APR
      > Week 24 (04/11/2021) - 23,111 SNOB - 26.34% APR
      > Week 25 (11/11/2021) - 13,847 SNOB - 15.85% APR
      > Week 26 (18/11/2021) - 38,613 SNOB & 989,224 AXIAL - 360.35% APR (42.00% SNOB & 318.35% AXIAL)
      > Week 27 (25/11/2021) - 23,930 SNOB & 1,230,335 AXIAL - 499.94% APR (25.98% SNOB & 473.96% AXIAL)
      > Week 28 (02/12/2021) - 30,902 SNOB & 1,224,690 AXIAL - 248.20% APR (31.56% SNOB & 216.65% AXIAL)
      > Week 29 (09/12/2021) - 25,624 SNOB & 1,173,463 AXIAL - 147.06% APR (23.30% SNOB & 123.75% AXIAL)
      > Week 30 (16/12/2021) - 24,332 SNOB & 1,283,100 AXIAL - 99.80% APR (19.34% SNOB & 80.46% AXIAL)
      > Week 31 (23/12/2021) - 21,515 SNOB & 575,105 AXIAL - 48.09% APR (16.72% SNOB & 31.37% AXIAL)
      > Week 32 (30/12/2021) - 26,469 SNOB & 1,181,884 AXIAL - 77.66% APR (20.56% SNOB & 57.10% AXIAL)
      > Week 33 (06/01/2022) - 20,512 SNOB & 844,895 AXIAL - 52.56% APR (15.94% SNOB & 36.62% AXIAL)
      > Week 34 (13/01/2022) - 20,881 SNOB & 694,048 AXIAL - 36.95% APR (15.87% SNOB & 21.07% AXIAL)
      > Week 35 (20/01/2022) - 21,735 SNOB & 1,431,882 AXIAL - 59.61% APR (16.06% SNOB & 43.55% AXIAL)
      > Week 36 (27/01/2022) - 11,792 SNOB & 1,346,807 AXIAL - 45.11% APR (8.59% SNOB & 36.52% AXIAL)
      > Week 37 (03/02/2022) - 8,679 SNOB & 91,387 AXIAL - 8.22% APR (6.29% SNOB & 1.93% AXIAL)
      > Week 38 (10/02/2022) - 20,524 SNOB & 1,092,491 AXIAL - 52.08% APR (15.01% SNOB & 37.07% AXIAL)
      > Week 39 (17/02/2022) - 19,945 SNOB & 1,621,824 AXIAL - 73.83% APR (14.59% SNOB & 59.24% AXIAL)
      > Week 40 (24/02/2022) - 9,073 SNOB & 482,322 AXIAL - 22.06% APR (6.68% SNOB & 15.37% AXIAL)
      > Week 41 (03/03/2022) - 17,381 SNOB & 1,086,492 AXIAL - 46.35% APR (12.74% SNOB & 33.61% AXIAL)
      > Week 42 (10/03/2022) - 15,211 SNOB & 1,006,260 AXIAL - 42.58% APR (11.23% SNOB & 31.35% AXIAL)
      > Week 43 (17/03/2022) - 8,799 SNOB & 421,160 AXIAL - 18.13% APR (6.23% SNOB & 11.90% AXIAL)
      > Week 44 (24/03/2022) - 8,072 SNOB & 1,022,110 AXIAL - 39.72% APR (5.73% SNOB & 34.00% AXIAL)
      > Week 45 (31/03/2022) - 14,108 SNOB & 849,606 AXIAL - 40.85% APR (10.10% SNOB & 30.75% AXIAL)
  - Total xSNOB Supply: 7,197,627 xSNOB
  - All-Time Average APR: 80.20%
