
  ================================
  ||     Distribution Stats     ||
  ================================

  - Total Distributed: 1,059,529 SNOB & 27,228,189 AXIAL
  - Average Distribution: 17,958 SNOB & 800,829 AXIAL
  - List of Distributions:
      > Week  1 (27/05/2021) - 30,000 SNOB - 580.38% APR
      > Week  2 (03/06/2021) - 45,000 SNOB - 160.64% APR
      > Week  3 (10/06/2021) - 49,500 SNOB - 163.53% APR
      > Week  4 (17/06/2021) - 20,000 SNOB - 54.04% APR
      > Week  5 (24/06/2021) - 25,000 SNOB - 58.72% APR
      > Week  6 (01/07/2021) - 19,009 SNOB - 43.81% APR
      > Week  7 (08/07/2021) - 15,932 SNOB - 30.99% APR
      > Week  8 (15/07/2021) - 16,273 SNOB - 28.84% APR
      > Week  9 (22/07/2021) - 20,000 SNOB - 31.19% APR
      > Week 10 (29/07/2021) - 16,500 SNOB - 22.86% APR
      > Week 11 (05/08/2021) - 12,500 SNOB - 17.23% APR
      > Week 12 (12/08/2021) - 13,000 SNOB - 17.96% APR
      > Week 13 (19/08/2021) - 12,000 SNOB - 16.67% APR
      > Week 14 (26/08/2021) - 14,000 SNOB - 19.44% APR
      > Week 15 (02/09/2021) - 23,544 SNOB - 32.67% APR
      > Week 16 (09/09/2021) - 18,439 SNOB - 25.51% APR
      > Week 17 (16/09/2021) - 19,130 SNOB - 26.22% APR
      > Week 18 (23/09/2021) - 23,507 SNOB - 29.83% APR
      > Week 19 (30/09/2021) - 28,142 SNOB - 35.38% APR
      > Week 20 (07/10/2021) - 19,000 SNOB - 23.97% APR
      > Week 21 (14/10/2021) - 33,132 SNOB - 41.58% APR
      > Week 22 (21/10/2021) - 35,619 SNOB - 43.09% APR
      > Week 23 (28/10/2021) - 36,743 SNOB - 43.25% APR
      > Week 24 (04/11/2021) - 23,111 SNOB - 26.34% APR
      > Week 25 (11/11/2021) - 13,847 SNOB - 15.85% APR
      > Week 26 (18/11/2021) - 38,613 SNOB & 989,224 AXIAL - 360.48% APR (42.00% SNOB & 318.48% AXIAL)
      > Week 27 (25/11/2021) - 23,930 SNOB & 1,230,335 AXIAL - 499.70% APR (25.98% SNOB & 473.72% AXIAL)
      > Week 28 (02/12/2021) - 30,902 SNOB & 1,224,690 AXIAL - 248.19% APR (31.56% SNOB & 216.63% AXIAL)
      > Week 29 (09/12/2021) - 25,624 SNOB & 1,173,463 AXIAL - 147.15% APR (23.30% SNOB & 123.85% AXIAL)
      > Week 30 (16/12/2021) - 24,332 SNOB & 1,283,100 AXIAL - 99.20% APR (19.34% SNOB & 79.86% AXIAL)
      > Week 31 (23/12/2021) - 21,515 SNOB & 575,105 AXIAL - 37.18% APR (16.72% SNOB & 20.45% AXIAL)
      > Week 32 (30/12/2021) - 26,469 SNOB & 1,181,884 AXIAL - 59.45% APR (20.56% SNOB & 38.88% AXIAL)
      > Week 33 (06/01/2022) - 20,512 SNOB & 844,895 AXIAL - 234.24% APR (15.94% SNOB & 218.30% AXIAL)
      > Week 34 (13/01/2022) - 20,881 SNOB & 694,048 AXIAL - 36.92% APR (15.87% SNOB & 21.05% AXIAL)
      > Week 35 (20/01/2022) - 21,735 SNOB & 1,431,882 AXIAL - 59.69% APR (16.06% SNOB & 43.63% AXIAL)
      > Week 36 (27/01/2022) - 11,792 SNOB & 1,346,807 AXIAL - 44.99% APR (8.59% SNOB & 36.40% AXIAL)
      > Week 37 (03/02/2022) - 8,679 SNOB & 91,387 AXIAL - 8.23% APR (6.29% SNOB & 1.94% AXIAL)
      > Week 38 (10/02/2022) - 20,524 SNOB & 1,092,491 AXIAL - 52.10% APR (15.01% SNOB & 37.09% AXIAL)
      > Week 39 (17/02/2022) - 19,945 SNOB & 1,621,824 AXIAL - 73.92% APR (14.59% SNOB & 59.32% AXIAL)
      > Week 40 (24/02/2022) - 9,073 SNOB & 482,322 AXIAL - 21.96% APR (6.68% SNOB & 15.27% AXIAL)
      > Week 41 (03/03/2022) - 17,381 SNOB & 1,086,492 AXIAL - 46.36% APR (12.74% SNOB & 33.62% AXIAL)
      > Week 42 (10/03/2022) - 15,211 SNOB & 1,006,260 AXIAL - 42.62% APR (11.23% SNOB & 31.39% AXIAL)
      > Week 43 (17/03/2022) - 8,799 SNOB & 421,160 AXIAL - 18.04% APR (6.23% SNOB & 11.81% AXIAL)
      > Week 44 (24/03/2022) - 8,072 SNOB & 1,022,110 AXIAL - 39.62% APR (5.73% SNOB & 33.89% AXIAL)
      > Week 45 (31/03/2022) - 14,108 SNOB & 849,606 AXIAL - 40.67% APR (10.10% SNOB & 30.58% AXIAL)
      > Week 46 (07/04/2022) - 10,805 SNOB & 531,231 AXIAL - 28.25% APR (7.80% SNOB & 20.44% AXIAL)
      > Week 47 (14/04/2022) - 9,970 SNOB & 771,415 AXIAL - 50.40% APR (7.06% SNOB & 43.34% AXIAL)
      > Week 48 (21/04/2022) - 12,566 SNOB & 427,619 AXIAL - 26.76% APR (8.99% SNOB & 17.77% AXIAL)
      > Week 49 (28/04/2022) - 6,789 SNOB & 188,209 AXIAL - 12.25% APR (4.71% SNOB & 7.54% AXIAL)
      > Week 50 (05/05/2022) - 5,459 SNOB & 684,507 AXIAL - 36.09% APR (3.83% SNOB & 32.26% AXIAL)
      > Week 51 (12/05/2022) - 5,736 SNOB & 1,139,365 AXIAL - 52.70% APR (4.08% SNOB & 48.62% AXIAL)
      > Week 52 (19/05/2022) - 7,159 SNOB & 158,032 AXIAL - 10.48% APR (5.16% SNOB & 5.32% AXIAL)
      > Week 53 (26/05/2022) - 5,639 SNOB & 773,473 AXIAL - 26.14% APR (4.11% SNOB & 22.02% AXIAL)
      > Week 54 (02/06/2022) - 3,448 SNOB & 503,607 AXIAL - 17.03% APR (2.54% SNOB & 14.49% AXIAL)
      > Week 55 (09/06/2022) - 3,942 SNOB & 769,831 AXIAL - 33.15% APR (2.93% SNOB & 30.22% AXIAL)
      > Week 56 (16/06/2022) - 4,120 SNOB & 357,618 AXIAL - 22.14% APR (3.10% SNOB & 19.04% AXIAL)
      > Week 57 (23/06/2022) - 5,232 SNOB & 668,772 AXIAL - 34.11% APR (3.93% SNOB & 30.17% AXIAL)
      > Week 58 (30/06/2022) - 4,415 SNOB & 570,104 AXIAL - 34.26% APR (3.30% SNOB & 30.96% AXIAL)
      > Week 59 (07/07/2022) - 3,225 SNOB & 35,323 AXIAL - 3.55% APR (2.40% SNOB & 1.15% AXIAL)
  - Total xSNOB Supply: 6,885,534 xSNOB
  - All-Time Average APR: 70.30%
