
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.3286
  - Total SNOB Supply: 17,441,331 SNOB
  - SNOB Market Cap: $5,731,221
  - Treasury: $ 453,687 (1,380,665 SNOB)
  - Staked SNOB: 10,017,608 SNOB (57.44% of total supply)
  - Circulating SNOB Supply: 6,043,058 SNOB (34.65% of total supply)
  - Average SNOB Locked Time: 1.42 Years
  - Total xSNOB Supply: 7,137,422 xSNOB
  - Unclaimed SNOB (From xSNOB): 73,179 SNOB
  - Unclaimed AXIAL (From xSNOB): 2,955,976 AXIAL
