
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.1831
  - Total SNOB Supply: 17,566,859 SNOB
  - SNOB Market Cap: $3,216,492
  - SNOB Holders: 7,114 Users
  - Treasury: $225,974 (1,234,156 SNOB)
  - Staked SNOB: 10,642,781 SNOB (60.58% of total supply)
  - Circulating SNOB Supply: 5,689,922 SNOB (32.39% of total supply)
  - xSNOB Holders: 1,283 Users
  - Average SNOB Amount Staked: 7,937 SNOB
  - Average SNOB Locked Time: 1.35 Years
  - Total xSNOB Supply: 7,197,511 xSNOB
  - Average xSNOB Amount Held: 5,367 xSNOB
  - xSNOB Holders w/ 50k+: 22 Users
  - Forgetful xSNOB Holders: 641 Users
  - SNOB Forgotten: 459,973 SNOB
  - Unclaimed SNOB (From xSNOB): 83,185 SNOB
  - Unclaimed AXIAL (From xSNOB): 4,883,853 AXIAL
  - Top 5 xSNOB Holders:
      > 0xc73df1e68fc203f6e4b6270240d6f82a850e8d38 - 1,159,320 xSNOB (16.11% of possible votes)
      > 0x125789ecf75a6bf8e29db4df0222b1e7e3b7680a - 784,752 xSNOB (10.90% of possible votes)
      > 0xac9be1372ab5fc54cdf4dd2afe7a678e94706e82 - 587,816 xSNOB (8.17% of possible votes)
      > 0xdbc195a0ed72c0b059f8906e97a90636d2b6409f - 389,143 xSNOB (5.41% of possible votes)
      > 0x6f6fa54d4c680aa40077608592d59dc1a306baf6 - 368,111 xSNOB (5.11% of possible votes)
  - Allocation Voters: 889 Users
  - Proposal Voters: 278 Users
  - Total Allocation Votes: 2,709 Votes
  - Total Proposal Votes: 727 Votes
  - % of Current Stakers Voted: 40.61%
  - Proposal Participation & Results:
      > Proposal  8 - 1,176,138 xSNOB - 84.96% In Favor
      > Proposal  9 - 1,799,957 xSNOB - 68.19% In Favor
      > Proposal 10 - 710,925 xSNOB - 100.00% In Favor
      > Proposal 11 - 791,828 xSNOB - 100.00% In Favor
      > Proposal 12 - 1,073,454 xSNOB - 100.00% In Favor
      > Proposal 13 - 1,605,260 xSNOB - 94.47% In Favor
      > Proposal 14 - 1,677,331 xSNOB - 100.00% In Favor
      > Proposal 15 - 2,649,936 xSNOB - 100.00% In Favor
      > Proposal 16 - 2,423,520 xSNOB - 94.97% Against
      > Proposal 17 - 2,655,847 xSNOB - 99.96% In Favor
      > Proposal 18 - 3,139,033 xSNOB - 95.34% In Favor
      > Proposal 19 - 1,583,090 xSNOB - 100.00% In Favor
      > Proposal 20 - 3,568,361 xSNOB - 52.13% In Favor
      > Proposal 21 - 1,853,554 xSNOB - 99.99% In Favor
      > Proposal 22 - 1,486,431 xSNOB - 82.55% In Favor
