
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.0221
  - Total SNOB Supply: 17,694,816 SNOB
  - SNOB Market Cap: $391,055
  - Treasury: $27,277 (1,234,237 SNOB)
  - Staked SNOB: 11,396,501 SNOB (64.41% of total supply)
  - Circulating SNOB Supply: 5,064,077 SNOB (28.62% of total supply)
  - Average SNOB Locked Time: 1.22 Years
  - Total xSNOB Supply: 6,976,251 xSNOB
  - Unclaimed SNOB (From xSNOB): 98,884 SNOB
  - Unclaimed AXIAL (From xSNOB): 6,640,127 AXIAL
