
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.3115
  - Total SNOB Supply: 17,439,512 SNOB
  - SNOB Market Cap: $5,432,408
  - SNOB Holders: 6,652 Users
  - Treasury: $ 430,077 (1,380,665 SNOB)
  - Staked SNOB: 10,007,321 SNOB (57.38% of total supply)
  - Circulating SNOB Supply: 6,051,526 SNOB (34.70% of total supply)
  - xSNOB Holders: 1,300 Users
  - Average SNOB Amount Staked: 7,311 SNOB
  - Average SNOB Locked Time: 1.43 Years
  - Total xSNOB Supply: 7,141,163 xSNOB
  - Average xSNOB Amount Held: 5,217 xSNOB
  - xSNOB Holders w/ 50k+: 22 Users
  - Forgetful xSNOB Holders: 575 Users
  - SNOB Forgotten: 502,924 SNOB
  - Unclaimed SNOB (From xSNOB): 68,706 SNOB
  - Unclaimed AXIAL (From xSNOB): 2,094,690 AXIAL
  - Top 5 xSNOB Holders:
      > 0xC73DF1e68FC203F6E4b6270240D6f82A850e8D38 - 1,242,543 xSNOB (17.40% of possible votes)
      > 0x125789Ecf75a6BF8E29DB4Df0222b1E7e3B7680a - 881,212 xSNOB (12.34% of possible votes)
      > 0xAC9BE1372ab5fC54cdF4Dd2afe7a678e94706e82 - 567,764 xSNOB (7.95% of possible votes)
      > 0xdbc195a0ED72c0B059f8906e97a90636d2B6409F - 387,882 xSNOB (5.43% of possible votes)
      > 0x6f6fA54d4c680Aa40077608592d59Dc1A306Baf6 - 379,585 xSNOB (5.32% of possible votes)
  - Allocation Voters: 849 Users
  - Proposal Voters: 264 Users
  - Total Allocation Votes: 2,500 Votes
  - Total Proposal Votes: 664 Votes
  - % of Current Stakers Voted: 17.31%
  - Proposal Participation & Results:
      > Proposal  8 - 1,176,138 xSNOB - 84.96% In Favor
      > Proposal  9 - 1,799,957 xSNOB - 68.19% In Favor
      > Proposal 10 - 710,925 xSNOB - 100.00% In Favor
      > Proposal 11 - 791,828 xSNOB - 100.00% In Favor
      > Proposal 12 - 1,073,454 xSNOB - 100.00% In Favor
      > Proposal 13 - 1,605,260 xSNOB - 94.47% In Favor
      > Proposal 14 - 1,677,331 xSNOB - 100.00% In Favor
      > Proposal 15 - 2,649,936 xSNOB - 100.00% In Favor
      > Proposal 16 - 2,423,520 xSNOB - 94.97% Against
      > Proposal 17 - 2,655,847 xSNOB - 99.96% In Favor
      > Proposal 18 - 3,139,033 xSNOB - 95.34% In Favor
      > Proposal 19 - 1,583,090 xSNOB - 100.00% In Favor
      > Proposal 20 - 3,568,361 xSNOB - 52.13% In Favor
