
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.2125
  - Total SNOB Supply: 17,542,108 SNOB
  - SNOB Market Cap: $3,727,698
  - Treasury: $296,258 (1,394,156 SNOB)
  - Staked SNOB: 10,810,417 SNOB (61.63% of total supply)
  - Circulating SNOB Supply: 5,337,535 SNOB (30.43% of total supply)
  - Average SNOB Locked Time: 1.36 Years
  - Total xSNOB Supply: 7,333,630 xSNOB
  - Unclaimed SNOB (From xSNOB): 84,394 SNOB
  - Unclaimed AXIAL (From xSNOB): 4,214,202 AXIAL
