
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.2531
  - Total SNOB Supply: 17,466,743 SNOB
  - SNOB Market Cap: $4,420,833
  - Treasury: $349,446 (1,380,665 SNOB)
  - Staked SNOB: 10,352,968 SNOB (59.27% of total supply)
  - Circulating SNOB Supply: 5,733,110 SNOB (32.82% of total supply)
  - Average SNOB Locked Time: 1.38 Years
  - Total xSNOB Supply: 7,139,752 xSNOB
  - Unclaimed SNOB (From xSNOB): 67,663 SNOB
  - Unclaimed AXIAL (From xSNOB): 2,288,473 AXIAL
