
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.3051
  - Total SNOB Supply: 17,490,503 SNOB
  - SNOB Market Cap: $5,336,352
  - SNOB Holders: 6,939 Users
  - Treasury: $425,357 (1,394,156 SNOB)
  - Staked SNOB: 10,393,785 SNOB (59.43% of total supply)
  - Circulating SNOB Supply: 5,702,562 SNOB (32.60% of total supply)
  - xSNOB Holders: 1,287 Users
  - Average SNOB Amount Staked: 7,596 SNOB
  - Average SNOB Locked Time: 1.37 Years
  - Total xSNOB Supply: 7,124,091 xSNOB
  - Average xSNOB Amount Held: 5,206 xSNOB
  - xSNOB Holders w/ 50k+: 22 Users
  - Forgetful xSNOB Holders: 617 Users
  - SNOB Forgotten: 617,628 SNOB
  - Unclaimed SNOB (From xSNOB): 79,269 SNOB
  - Unclaimed AXIAL (From xSNOB): 3,916,091 AXIAL
  - Top 5 xSNOB Holders:
      > 0xc73df1e68fc203f6e4b6270240d6f82a850e8d38 - 1,203,652 xSNOB (16.90% of possible votes)
      > 0x125789ecf75a6bf8e29db4df0222b1e7e3b7680a - 871,643 xSNOB (12.24% of possible votes)
      > 0xac9be1372ab5fc54cdf4dd2afe7a678e94706e82 - 544,478 xSNOB (7.64% of possible votes)
      > 0xdbc195a0ed72c0b059f8906e97a90636d2b6409f - 416,503 xSNOB (5.85% of possible votes)
      > 0x6f6fa54d4c680aa40077608592d59dc1a306baf6 - 379,055 xSNOB (5.32% of possible votes)
  - Allocation Voters: 873 Users
  - Proposal Voters: 274 Users
  - Total Allocation Votes: 2,635 Votes
  - Total Proposal Votes: 704 Votes
  - % of Current Stakers Voted: 40.02%
  - Proposal Participation & Results:
      > Proposal  8 - 1,176,138 xSNOB - 84.96% In Favor
      > Proposal  9 - 1,799,957 xSNOB - 68.19% In Favor
      > Proposal 10 - 710,925 xSNOB - 100.00% In Favor
      > Proposal 11 - 791,828 xSNOB - 100.00% In Favor
      > Proposal 12 - 1,073,454 xSNOB - 100.00% In Favor
      > Proposal 13 - 1,605,260 xSNOB - 94.47% In Favor
      > Proposal 14 - 1,677,331 xSNOB - 100.00% In Favor
      > Proposal 15 - 2,649,936 xSNOB - 100.00% In Favor
      > Proposal 16 - 2,423,520 xSNOB - 94.97% Against
      > Proposal 17 - 2,655,847 xSNOB - 99.96% In Favor
      > Proposal 18 - 3,139,033 xSNOB - 95.34% In Favor
      > Proposal 19 - 1,583,090 xSNOB - 100.00% In Favor
      > Proposal 20 - 3,568,361 xSNOB - 52.13% In Favor
      > Proposal 21 - 1,853,554 xSNOB - 99.99% In Favor
