
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.1806
  - Total SNOB Supply: 17,552,592 SNOB
  - SNOB Market Cap: $3,169,998
  - Treasury: $251,785 (1,394,156 SNOB)
  - Staked SNOB: 10,744,048 SNOB (61.21% of total supply)
  - Circulating SNOB Supply: 5,414,388 SNOB (30.85% of total supply)
  - Average SNOB Locked Time: 1.36 Years
  - Total xSNOB Supply: 7,281,066 xSNOB
  - Unclaimed SNOB (From xSNOB): 73,260 SNOB
  - Unclaimed AXIAL (From xSNOB): 4,390,715 AXIAL
