
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.1360
  - Total SNOB Supply: 17,577,463 SNOB
  - SNOB Market Cap: $2,390,535
  - SNOB Holders: 7,115 Users
  - Treasury: $167,845 (1,234,156 SNOB)
  - Staked SNOB: 10,759,505 SNOB (61.21% of total supply)
  - Circulating SNOB Supply: 5,583,802 SNOB (31.77% of total supply)
  - xSNOB Holders: 1,293 Users
  - Average SNOB Amount Staked: 7,975 SNOB
  - Average SNOB Locked Time: 1.36 Years
  - Total xSNOB Supply: 7,340,999 xSNOB
  - Average xSNOB Amount Held: 5,441 xSNOB
  - xSNOB Holders w/ 50k+: 22 Users
  - Forgetful xSNOB Holders: 626 Users
  - SNOB Forgotten: 447,199 SNOB
  - Unclaimed SNOB (From xSNOB): 76,422 SNOB
  - Unclaimed AXIAL (From xSNOB): 3,704,306 AXIAL
  - Top 5 xSNOB Holders:
      > 0xc73df1e68fc203f6e4b6270240d6f82a850e8d38 - 1,355,609 xSNOB (18.47% of possible votes)
      > 0x125789ecf75a6bf8e29db4df0222b1e7e3b7680a - 772,124 xSNOB (10.52% of possible votes)
      > 0xac9be1372ab5fc54cdf4dd2afe7a678e94706e82 - 582,860 xSNOB (7.94% of possible votes)
      > 0xdbc195a0ed72c0b059f8906e97a90636d2b6409f - 385,167 xSNOB (5.25% of possible votes)
      > 0x6f6fa54d4c680aa40077608592d59dc1a306baf6 - 364,914 xSNOB (4.97% of possible votes)
  - Allocation Voters: 890 Users
  - Proposal Voters: 278 Users
  - Total Allocation Votes: 2,712 Votes
  - Total Proposal Votes: 727 Votes
  - % of Current Stakers Voted: 40.53%
  - Proposal Participation & Results:
      > Proposal  8 - 1,176,138 xSNOB - 84.96% In Favor
      > Proposal  9 - 1,799,957 xSNOB - 68.19% In Favor
      > Proposal 10 - 710,925 xSNOB - 100.00% In Favor
      > Proposal 11 - 791,828 xSNOB - 100.00% In Favor
      > Proposal 12 - 1,073,454 xSNOB - 100.00% In Favor
      > Proposal 13 - 1,605,260 xSNOB - 94.47% In Favor
      > Proposal 14 - 1,677,331 xSNOB - 100.00% In Favor
      > Proposal 15 - 2,649,936 xSNOB - 100.00% In Favor
      > Proposal 16 - 2,423,520 xSNOB - 94.97% Against
      > Proposal 17 - 2,655,847 xSNOB - 99.96% In Favor
      > Proposal 18 - 3,139,033 xSNOB - 95.34% In Favor
      > Proposal 19 - 1,583,090 xSNOB - 100.00% In Favor
      > Proposal 20 - 3,568,361 xSNOB - 52.13% In Favor
      > Proposal 21 - 1,853,554 xSNOB - 99.99% In Favor
      > Proposal 22 - 1,486,431 xSNOB - 82.55% In Favor
