
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.3084
  - Total SNOB Supply: 17,437,697 SNOB
  - SNOB Market Cap: $5,377,786
  - SNOB Holders: 6,652 Users
  - Treasury: $ 425,797 (1,380,665 SNOB)
  - Staked SNOB: 10,004,343 SNOB (57.37% of total supply)
  - Circulating SNOB Supply: 6,052,689 SNOB (34.71% of total supply)
  - xSNOB Holders: 1,293 Users
  - Average SNOB Amount Staked: 7,345 SNOB
  - Average SNOB Locked Time: 1.43 Years
  - Total xSNOB Supply: 7,149,584 xSNOB
  - Average xSNOB Amount Held: 5,249 xSNOB
  - xSNOB Holders w/ 50k+: 22 Users
  - Forgetful xSNOB Holders: 580 Users
  - SNOB Forgotten: 507,905 SNOB
  - Unclaimed SNOB (From xSNOB): 68,480 SNOB
  - Unclaimed AXIAL (From xSNOB): 2,173,146 AXIAL
  - Top 5 xSNOB Holders:
      > 0xc73df1e68fc203f6e4b6270240d6f82a850e8d38 - 1,244,204 xSNOB (17.40% of possible votes)
      > 0x125789ecf75a6bf8e29db4df0222b1e7e3b7680a - 883,034 xSNOB (12.35% of possible votes)
      > 0xac9be1372ab5fc54cdf4dd2afe7a678e94706e82 - 568,508 xSNOB (7.95% of possible votes)
      > 0xdbc195a0ed72c0b059f8906e97a90636d2b6409f - 388,422 xSNOB (5.43% of possible votes)
      > 0x6f6fa54d4c680aa40077608592d59dc1a306baf6 - 380,073 xSNOB (5.32% of possible votes)
  - Allocation Voters: 849 Users
  - Proposal Voters: 264 Users
  - Total Allocation Votes: 2,496 Votes
  - Total Proposal Votes: 664 Votes
  - % of Current Stakers Voted: 35.27%
  - Proposal Participation & Results:
      > Proposal  8 - 1,176,138 xSNOB - 84.96% In Favor
      > Proposal  9 - 1,799,957 xSNOB - 68.19% In Favor
      > Proposal 10 - 710,925 xSNOB - 100.00% In Favor
      > Proposal 11 - 791,828 xSNOB - 100.00% In Favor
      > Proposal 12 - 1,073,454 xSNOB - 100.00% In Favor
      > Proposal 13 - 1,605,260 xSNOB - 94.47% In Favor
      > Proposal 14 - 1,677,331 xSNOB - 100.00% In Favor
      > Proposal 15 - 2,649,936 xSNOB - 100.00% In Favor
      > Proposal 16 - 2,423,520 xSNOB - 94.97% Against
      > Proposal 17 - 2,655,847 xSNOB - 99.96% In Favor
      > Proposal 18 - 3,139,033 xSNOB - 95.34% In Favor
      > Proposal 19 - 1,583,090 xSNOB - 100.00% In Favor
      > Proposal 20 - 3,568,361 xSNOB - 52.13% In Favor
