
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.0407
  - Total SNOB Supply: 17,699,336 SNOB
  - SNOB Market Cap: $720,363
  - SNOB Holders: 7,199 Users
  - Treasury: $50,233 (1,234,237 SNOB)
  - Staked SNOB: 11,404,406 SNOB (64.43% of total supply)
  - Circulating SNOB Supply: 5,060,693 SNOB (28.59% of total supply)
  - xSNOB Holders: 1,241 Users
  - Average SNOB Amount Staked: 8,705 SNOB
  - Average SNOB Locked Time: 1.21 Years
  - Total xSNOB Supply: 6,885,527 xSNOB
  - Average xSNOB Amount Held: 5,256 xSNOB
  - xSNOB Holders w/ 50k+: 22 Users
  - Forgetful xSNOB Holders: 662 Users
  - SNOB Forgotten: 601,138 SNOB
  - Unclaimed SNOB (From xSNOB): 101,185 SNOB
  - Unclaimed AXIAL (From xSNOB): 6,548,714 AXIAL
  - Top 5 xSNOB Holders:
      > 0xc73df1e68fc203f6e4b6270240d6f82a850e8d38 - 1,182,679 xSNOB (17.18% of possible votes)
      > 0x125789ecf75a6bf8e29db4df0222b1e7e3b7680a - 744,711 xSNOB (10.82% of possible votes)
      > 0xac9be1372ab5fc54cdf4dd2afe7a678e94706e82 - 581,725 xSNOB (8.45% of possible votes)
      > 0x9dc1eb2f96a03f4054e5fe2e80cf23c75d0fe93f - 338,347 xSNOB (4.91% of possible votes)
      > 0xdbc195a0ed72c0b059f8906e97a90636d2b6409f - 324,927 xSNOB (4.72% of possible votes)
  - Allocation Voters: 903 Users
  - Proposal Voters: 289 Users
  - Total Allocation Votes: 2,749 Votes
  - Total Proposal Votes: 784 Votes
  - % of Current Stakers Voted: 40.61%
  - Proposal Participation & Results:
      > Proposal  8 - 1,176,138 xSNOB - 84.96% In Favor
      > Proposal  9 - 1,799,957 xSNOB - 68.19% In Favor
      > Proposal 10 - 710,925 xSNOB - 100.00% In Favor
      > Proposal 11 - 791,828 xSNOB - 100.00% In Favor
      > Proposal 12 - 1,073,454 xSNOB - 100.00% In Favor
      > Proposal 13 - 1,605,260 xSNOB - 94.47% In Favor
      > Proposal 14 - 1,677,331 xSNOB - 100.00% In Favor
      > Proposal 15 - 2,649,936 xSNOB - 100.00% In Favor
      > Proposal 16 - 2,423,520 xSNOB - 94.97% Against
      > Proposal 17 - 2,655,847 xSNOB - 99.96% In Favor
      > Proposal 18 - 3,139,033 xSNOB - 95.34% In Favor
      > Proposal 19 - 1,583,090 xSNOB - 100.00% In Favor
      > Proposal 20 - 3,568,361 xSNOB - 52.13% In Favor
      > Proposal 21 - 1,853,554 xSNOB - 99.99% In Favor
      > Proposal 22 - 1,486,431 xSNOB - 82.55% In Favor
      > Proposal 23 - 1,813,817 xSNOB - 92.22% In Favor
      > Proposal 24 - 1,682,474 xSNOB - 97.72% In Favor
      > Proposal 25 - 1,194,483 xSNOB - 100.00% In Favor
      > Proposal 26 - 1,196,207 xSNOB - 100.00% In Favor
