
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.1379
  - Total SNOB Supply: 17,577,463 SNOB
  - SNOB Market Cap: $2,423,932
  - Treasury: $170,190 (1,234,156 SNOB)
  - Staked SNOB: 10,766,329 SNOB (61.25% of total supply)
  - Circulating SNOB Supply: 5,576,978 SNOB (31.73% of total supply)
  - Average SNOB Locked Time: 1.36 Years
  - Total xSNOB Supply: 7,346,132 xSNOB
  - Unclaimed SNOB (From xSNOB): 75,474 SNOB
  - Unclaimed AXIAL (From xSNOB): 4,225,865 AXIAL
