
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.2299
  - Total SNOB Supply: 17,441,331 SNOB
  - SNOB Market Cap: $4,009,762
  - Treasury: $ 317,415 (1,380,665 SNOB)
  - Staked SNOB: 10,364,539 SNOB (59.43% of total supply)
  - Circulating SNOB Supply: 5,696,127 SNOB (32.66% of total supply)
  - Average SNOB Locked Time: 1.38 Years
  - Total xSNOB Supply: 7,173,778 xSNOB
  - Unclaimed SNOB (From xSNOB): 64,937 SNOB
  - Unclaimed AXIAL (From xSNOB): 2,793,617 AXIAL
