
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.1828
  - Total SNOB Supply: 17,566,859 SNOB
  - SNOB Market Cap: $3,211,222
  - Treasury: $225,604 (1,234,156 SNOB)
  - Staked SNOB: 10,642,781 SNOB (60.58% of total supply)
  - Circulating SNOB Supply: 5,689,922 SNOB (32.39% of total supply)
  - Average SNOB Locked Time: 1.35 Years
  - Total xSNOB Supply: 7,197,628 xSNOB
  - Unclaimed SNOB (From xSNOB): 83,185 SNOB
  - Unclaimed AXIAL (From xSNOB): 4,883,853 AXIAL
