
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.3159
  - Total SNOB Supply: 17,479,615 SNOB
  - SNOB Market Cap: $5,521,810
  - Treasury: $436,152 (1,380,665 SNOB)
  - Staked SNOB: 10,436,997 SNOB (59.71% of total supply)
  - Circulating SNOB Supply: 5,661,953 SNOB (32.39% of total supply)
  - Average SNOB Locked Time: 1.36 Years
  - Total xSNOB Supply: 7,105,201 xSNOB
  - Unclaimed SNOB (From xSNOB): 83,795 SNOB
  - Unclaimed AXIAL (From xSNOB): 3,736,393 AXIAL
