
  ==============================
  ||        SNOB Stats        ||
  ==============================

  - SNOB Price: $0.2117
  - Total SNOB Supply: 17,542,108 SNOB
  - SNOB Market Cap: $3,713,664
  - SNOB Holders: 7,106 Users
  - Treasury: $295,143 (1,394,156 SNOB)
  - Staked SNOB: 10,810,417 SNOB (61.63% of total supply)
  - Circulating SNOB Supply: 5,337,535 SNOB (30.43% of total supply)
  - xSNOB Holders: 1,284 Users
  - Average SNOB Amount Staked: 7,925 SNOB
  - Average SNOB Locked Time: 1.36 Years
  - Total xSNOB Supply: 7,333,511 xSNOB
  - Average xSNOB Amount Held: 5,376 xSNOB
  - xSNOB Holders w/ 50k+: 22 Users
  - Forgetful xSNOB Holders: 638 Users
  - SNOB Forgotten: 634,809 SNOB
  - Unclaimed SNOB (From xSNOB): 84,394 SNOB
  - Unclaimed AXIAL (From xSNOB): 4,214,202 AXIAL
  - Top 5 xSNOB Holders:
      > 0xc73df1e68fc203f6e4b6270240d6f82a850e8d38 - 1,185,195 xSNOB (16.16% of possible votes)
      > 0x125789ecf75a6bf8e29db4df0222b1e7e3b7680a - 813,635 xSNOB (11.09% of possible votes)
      > 0xac9be1372ab5fc54cdf4dd2afe7a678e94706e82 - 579,625 xSNOB (7.90% of possible votes)
      > 0xdbc195a0ed72c0b059f8906e97a90636d2b6409f - 398,238 xSNOB (5.43% of possible votes)
      > 0x6f6fa54d4c680aa40077608592d59dc1a306baf6 - 375,422 xSNOB (5.12% of possible votes)
  - Allocation Voters: 889 Users
  - Proposal Voters: 278 Users
  - Total Allocation Votes: 2,698 Votes
  - Total Proposal Votes: 727 Votes
  - % of Current Stakers Voted: 40.65%
  - Proposal Participation & Results:
      > Proposal  8 - 1,176,138 xSNOB - 84.96% In Favor
      > Proposal  9 - 1,799,957 xSNOB - 68.19% In Favor
      > Proposal 10 - 710,925 xSNOB - 100.00% In Favor
      > Proposal 11 - 791,828 xSNOB - 100.00% In Favor
      > Proposal 12 - 1,073,454 xSNOB - 100.00% In Favor
      > Proposal 13 - 1,605,260 xSNOB - 94.47% In Favor
      > Proposal 14 - 1,677,331 xSNOB - 100.00% In Favor
      > Proposal 15 - 2,649,936 xSNOB - 100.00% In Favor
      > Proposal 16 - 2,423,520 xSNOB - 94.97% Against
      > Proposal 17 - 2,655,847 xSNOB - 99.96% In Favor
      > Proposal 18 - 3,139,033 xSNOB - 95.34% In Favor
      > Proposal 19 - 1,583,090 xSNOB - 100.00% In Favor
      > Proposal 20 - 3,568,361 xSNOB - 52.13% In Favor
      > Proposal 21 - 1,853,554 xSNOB - 99.99% In Favor
      > Proposal 22 - 1,486,431 xSNOB - 82.55% In Favor
