
  =============================
  ||       TEDDY Stats       ||
  =============================

  - TEDDY Price: $0.0011
  - Total TEDDY Supply: 82,000,000 TEDDY
  - TEDDY Fully Diluted Market Cap: $90,200
  - Circulating TEDDY Supply: 19,525,228 TEDDY (23.81% of total supply)
  - Circulating TEDDY Market Cap: $21,478
  - TEDDY Holders: 1,664 Users
  - Staked TEDDY: 13,433,015 TEDDY (68.80% of circulating supply)
  - TSD Price: $1.08
  - Total TSD Supply: 287,762 TSD
  - TSD Holders: 1,327 Users
  - Staked TSD: 1,136 TSD (0.39% of total supply)
  - AVAX Collateral: 23,165 AVAX ($364,856)
  - Collateral Ratio: 126.79%
  - Trove Count: 2
  - Top 5 Largest Troves By Collateral:
      > 0xF5f08Ba7F46e2a86b5ef3BFD56c2097C9f4276D7 - 21,000 AVAX (266,162 TSD Minted) - Ratio: 124.27%
      > 0xD3AA34a9E80d62D937e26eE77921396F70211A44 - 2,165 AVAX (21,600 TSD Minted) - Ratio: 157.90%
  - Top 5 Riskiest Troves By Collateral Ratio:
      > 0xF5f08Ba7F46e2a86b5ef3BFD56c2097C9f4276D7 - 21,000 AVAX (266,162 TSD Minted) - Ratio: 124.27%
      > 0xD3AA34a9E80d62D937e26eE77921396F70211A44 - 2,165 AVAX (21,600 TSD Minted) - Ratio: 157.90%
  - Average Trove Collateral: 11,583 AVAX
  - Average Trove TSD Minted: 143,881 TSD
