
  =============================
  ||       TEDDY Stats       ||
  =============================

  - TEDDY Price: $0.0011
  - Total TEDDY Supply: 82,000,000 TEDDY
  - TEDDY Fully Diluted Market Cap: $90,200
  - Circulating TEDDY Supply: 19,525,228 TEDDY (23.81% of total supply)
  - Circulating TEDDY Market Cap: $21,478
  - TEDDY Holders: 1,684 Users
  - Staked TEDDY: 14,515,296 TEDDY (74.34% of circulating supply)
  - TSD Price: $1.08
  - Total TSD Supply: 282,151 TSD
  - TSD Holders: 1,318 Users
  - Staked TSD: 149 TSD (0.05% of total supply)
  - AVAX Collateral: 20,158 AVAX ($329,778)
  - Collateral Ratio: 116.88%
  - Trove Count: 4
  - Top 5 Largest Troves By Collateral:
      > 0xD3AA34a9E80d62D937e26eE77921396F70211A44 - 18,169 AVAX (261,949 TSD Minted) - Ratio: 113.48%
      > 0xF0032DB74398F6732d85D991b06351044f4773c8 - 1,000 AVAX (10,200 TSD Minted) - Ratio: 160.39%
      > 0x44646C1823433071cb4d60E90738161F7a056cc1 - 401 AVAX (2,200 TSD Minted) - Ratio: 298.20%
      > 0x2AB539093843c221184B6BCCa8994897c5F536D1 - 250 AVAX (2,200 TSD Minted) - Ratio: 185.91%
  - Top 5 Riskiest Troves By Collateral Ratio:
      > 0xD3AA34a9E80d62D937e26eE77921396F70211A44 - 18,169 AVAX (261,949 TSD Minted) - Ratio: 113.48%
      > 0xF0032DB74398F6732d85D991b06351044f4773c8 - 1,000 AVAX (10,200 TSD Minted) - Ratio: 160.39%
      > 0x2AB539093843c221184B6BCCa8994897c5F536D1 - 250 AVAX (2,200 TSD Minted) - Ratio: 185.91%
      > 0x44646C1823433071cb4d60E90738161F7a056cc1 - 401 AVAX (2,200 TSD Minted) - Ratio: 298.20%
  - Average Trove Collateral: 5,039 AVAX
  - Average Trove TSD Minted: 70,538 TSD
