
  =============================
  ||       TEDDY Stats       ||
  =============================

  - TEDDY Price: $0.0026
  - Total TEDDY Supply: 82,000,000 TEDDY
  - TEDDY Fully Diluted Market Cap: $213,200
  - Circulating TEDDY Supply: 19,525,228 TEDDY (23.81% of total supply)
  - Circulating TEDDY Market Cap: $50,766
  - TEDDY Holders: 1,645 Users
  - Staked TEDDY: 12,215,138 TEDDY (62.56% of circulating supply)
  - TSD Price: $1.08
  - Total TSD Supply: 320,503 TSD
  - TSD Holders: 1,334 Users
  - Staked TSD: 12,437 TSD (3.88% of total supply)
  - AVAX Collateral: 15,472 AVAX ($472,361)
  - Collateral Ratio: 147.38%
  - Trove Count: 6
  - Top 5 Largest Troves By Collateral:
      > 0x2AB539093843c221184B6BCCa8994897c5F536D1 - 12,926 AVAX (287,943 TSD Minted) - Ratio: 137.05%
      > 0x5275817b74021E97c980E95EdE6bbAc0D0d6f3a2 - 1,187 AVAX (24,100 TSD Minted) - Ratio: 150.42%
      > 0x90980B7d9965AbE988321d1588E6b432323f3866 - 860 AVAX (2,250 TSD Minted) - Ratio: 1166.92%
      > 0x44646C1823433071cb4d60E90738161F7a056cc1 - 200 AVAX (2,210 TSD Minted) - Ratio: 276.29%
      > 0x98625957C6b96eeECD040e5BD26bd42100D124B2 - 150 AVAX (2,000 TSD Minted) - Ratio: 228.98%
  - Top 5 Riskiest Troves By Collateral Ratio:
      > 0x2AB539093843c221184B6BCCa8994897c5F536D1 - 12,926 AVAX (287,943 TSD Minted) - Ratio: 137.05%
      > 0x5275817b74021E97c980E95EdE6bbAc0D0d6f3a2 - 1,187 AVAX (24,100 TSD Minted) - Ratio: 150.42%
      > 0x15d04985A77c97961B1393aa247326661ccB4d63 - 149 AVAX (2,000 TSD Minted) - Ratio: 227.45%
      > 0x98625957C6b96eeECD040e5BD26bd42100D124B2 - 150 AVAX (2,000 TSD Minted) - Ratio: 228.98%
      > 0x44646C1823433071cb4d60E90738161F7a056cc1 - 200 AVAX (2,210 TSD Minted) - Ratio: 276.29%
  - Average Trove Collateral: 2,579 AVAX
  - Average Trove TSD Minted: 53,417 TSD
